Namespace(gpu_ids='7', model_name='ft_ResNet50', project_dir='.', data_dir='data', datasets='Market,DukeMTMC-reID,cuhk03-np-detected,cuhk01,MSMT17,viper,prid,3dpes,ilids', train_all=False, stride=2, lr=0.05, drop_rate=0.5, local_epoch=1, batch_size=32, num_of_clients=9, erasing_p=0, color_jitter=False, which_epoch='last', multi=False, multiple_scale='1', test_dir='all', cdw=False, kd=False, regularization=False, tau=3, beta=1, strategy='fedpav')
Train dataset sizes: {'Market': 12936, 'DukeMTMC-reID': 15820, 'cuhk03-np-detected': 6598, 'cuhk01': 1552, 'MSMT17': 31580, 'viper': 506, 'prid': 2996, '3dpes': 360, 'ilids': 199}
Train class sizes: {'Market': 751, 'DukeMTMC-reID': 702, 'cuhk03-np-detected': 767, 'cuhk01': 485, 'MSMT17': 1041, 'viper': 316, 'prid': 285, '3dpes': 93, 'ilids': 59}
Dataset:Market
Query Sizes: 3368
Gallery Sizes: 19732
Dataset:DukeMTMC-reID
Query Sizes: 2228
Gallery Sizes: 17661
Dataset:cuhk03-np-detected
Query Sizes: 1400
Gallery Sizes: 5332
Dataset:cuhk01
Query Sizes: 972
Gallery Sizes: 972
Dataset:MSMT17
Query Sizes: 11659
Gallery Sizes: 82161
Dataset:viper
Query Sizes: 316
Gallery Sizes: 316
Dataset:prid
Query Sizes: 100
Gallery Sizes: 649
Dataset:3dpes
Query Sizes: 246
Gallery Sizes: 316
Dataset:ilids
Query Sizes: 98
Gallery Sizes: 130
=====training start!========
==========
Round Number 0
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 7.5127 Acc: 0.0018
Client cuhk03-np-detected Training complete in 0m 17s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.5383 Acc: 0.0403
Client DukeMTMC-reID Training complete in 0m 31s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.2307 Acc: 0.0104
Client ilids Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.7878 Acc: 0.0108
Client Market Training complete in 0m 27s
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 7.1968 Acc: 0.0033
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.7050 Acc: 0.0159
Client MSMT17 Training complete in 0m 57s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.2806 Acc: 0.0170
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 7.6659 Acc: 0.0040
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.1026 Acc: 0.0000
Client viper Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 0, AVG Train Loss among clients of lost epoch: 6.446726
==========
Round Number 1
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.0583 Acc: 0.1001
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.4053 Acc: 0.0398
Client 3dpes Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.2660 Acc: 0.0467
Client Market Training complete in 0m 27s
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.1250 Acc: 0.0026
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.6982 Acc: 0.0021
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.2415 Acc: 0.0245
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.2208 Acc: 0.0050
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.9905 Acc: 0.0573
Client ilids Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.6997 Acc: 0.0441
Client MSMT17 Training complete in 0m 58s
==============================
number of clients used: 9
Train Epoch: 1, AVG Train Loss among clients of lost epoch: 5.300588
==========
Round Number 2
==========
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.7893 Acc: 0.0091
Client cuhk01 Training complete in 0m 9s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.0138 Acc: 0.1907
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.6204 Acc: 0.0196
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.2824 Acc: 0.1214
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.4983 Acc: 0.0104
Client viper Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.7496 Acc: 0.1118
Client MSMT17 Training complete in 1m 1s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.3101 Acc: 0.0890
Client prid Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.6601 Acc: 0.1146
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.9799 Acc: 0.0994
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 2, AVG Train Loss among clients of lost epoch: 4.655996
==========
Round Number 3
==========
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.0500 Acc: 0.0378
Client cuhk01 Training complete in 0m 9s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 2.9275 Acc: 0.3088
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.1511 Acc: 0.0354
Client viper Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.3435 Acc: 0.2388
Client Market Training complete in 0m 27s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.9490 Acc: 0.2024
Client MSMT17 Training complete in 0m 57s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.1010 Acc: 0.3181
Client DukeMTMC-reID Training complete in 0m 32s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.1478 Acc: 0.2500
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.6262 Acc: 0.0789
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.3350 Acc: 0.1875
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 3, AVG Train Loss among clients of lost epoch: 3.847909
==========
Round Number 4
==========
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 4.5646 Acc: 0.0979
Client viper Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 4.1212 Acc: 0.1322
Client cuhk01 Training complete in 0m 9s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.5681 Acc: 0.3854
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.4628 Acc: 0.4297
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.6199 Acc: 0.3608
Client 3dpes Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.5244 Acc: 0.2181
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.6256 Acc: 0.3547
Client Market Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.7117 Acc: 0.5575
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.3726 Acc: 0.2849
Client MSMT17 Training complete in 0m 57s
==============================
number of clients used: 9
Train Epoch: 4, AVG Train Loss among clients of lost epoch: 3.063440
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.298694 Rank@5:0.478919 Rank@10:0.572150 mAP:0.124582
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.181329 Rank@5:0.324506 Rank@10:0.394973 mAP:0.098298
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.046429 Rank@5:0.098571 Rank@10:0.142857 mAP:0.041593
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.254115 Rank@5:0.441358 Rank@10:0.553498 mAP:0.247229
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.039798 Rank@5:0.086371 Rank@10:0.116133 mAP:0.015447
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.170886 Rank@5:0.367089 Rank@10:0.465190 mAP:0.220387
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.050000 Rank@5:0.110000 Rank@10:0.130000 mAP:0.066359
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.475610 Rank@5:0.626016 Rank@10:0.686992 mAP:0.351908
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.510204 Rank@5:0.734694 Rank@10:0.806122 mAP:0.408011
---------------

ft_ResNet50
ilids
==========
Round Number 5
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.6877 Acc: 0.3454
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.9501 Acc: 0.3587
Client MSMT17 Training complete in 0m 57s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.1701 Acc: 0.4493
Client Market Training complete in 0m 27s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.9449 Acc: 0.1979
Client viper Training complete in 0m 5s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.1088 Acc: 0.4688
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.1436 Acc: 0.3099
Client cuhk01 Training complete in 0m 9s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.0857 Acc: 0.4943
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.1228 Acc: 0.7067
Client prid Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.0419 Acc: 0.5163
Client DukeMTMC-reID Training complete in 0m 32s
==============================
number of clients used: 9
Train Epoch: 5, AVG Train Loss among clients of lost epoch: 2.472852
==========
Round Number 6
==========
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.6616 Acc: 0.4095
Client MSMT17 Training complete in 0m 57s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5385 Acc: 0.6534
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.7619 Acc: 0.7960
Client prid Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.6716 Acc: 0.6198
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.3271 Acc: 0.4805
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.8468 Acc: 0.5263
Client Market Training complete in 0m 27s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.7493 Acc: 0.5797
Client DukeMTMC-reID Training complete in 0m 32s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.3122 Acc: 0.3146
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.1136 Acc: 0.4697
Client cuhk03-np-detected Training complete in 0m 17s
==============================
number of clients used: 9
Train Epoch: 6, AVG Train Loss among clients of lost epoch: 1.998083
==========
Round Number 7
==========
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.5741 Acc: 0.8485
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.7015 Acc: 0.5613
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.1346 Acc: 0.7812
Client 3dpes Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.4472 Acc: 0.4507
Client MSMT17 Training complete in 0m 58s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.3585 Acc: 0.7448
Client ilids Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5941 Acc: 0.5856
Client Market Training complete in 0m 27s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5113 Acc: 0.6311
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.6816 Acc: 0.6426
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.7773 Acc: 0.4437
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 7, AVG Train Loss among clients of lost epoch: 1.642242
==========
Round Number 8
==========
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.0747 Acc: 0.8177
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.4339 Acc: 0.8908
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4283 Acc: 0.6341
Client cuhk03-np-detected Training complete in 0m 17s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.2585 Acc: 0.7415
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4408 Acc: 0.6126
Client Market Training complete in 0m 27s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.2337 Acc: 0.6042
Client viper Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.2828 Acc: 0.4816
Client MSMT17 Training complete in 0m 58s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.3497 Acc: 0.6671
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.9389 Acc: 0.7898
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 8, AVG Train Loss among clients of lost epoch: 1.382364
==========
Round Number 9
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2510 Acc: 0.6738
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8457 Acc: 0.8490
Client ilids Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 2.1348 Acc: 0.5103
Client MSMT17 Training complete in 0m 58s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2257 Acc: 0.6959
Client DukeMTMC-reID Training complete in 0m 32s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.3075 Acc: 0.6552
Client Market Training complete in 0m 27s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.7853 Acc: 0.6958
Client viper Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7171 Acc: 0.8608
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3457 Acc: 0.9089
Client prid Training complete in 0m 11s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9534 Acc: 0.8145
Client cuhk01 Training complete in 0m 9s
==============================
number of clients used: 9
Train Epoch: 9, AVG Train Loss among clients of lost epoch: 1.174035
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.435867 Rank@5:0.630344 Rank@10:0.708432 mAP:0.207427
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.323160 Rank@5:0.489677 Rank@10:0.564183 mAP:0.181980
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.072857 Rank@5:0.160000 Rank@10:0.210714 mAP:0.065031
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.406379 Rank@5:0.632716 Rank@10:0.730453 mAP:0.392282
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.089888 Rank@5:0.164079 Rank@10:0.207822 mAP:0.033863
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.237342 Rank@5:0.433544 Rank@10:0.531646 mAP:0.289204
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.050000 Rank@5:0.140000 Rank@10:0.160000 mAP:0.075293
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.524390 Rank@5:0.682927 Rank@10:0.760163 mAP:0.400816
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.612245 Rank@5:0.826531 Rank@10:0.887755 mAP:0.506984
---------------

ft_ResNet50
ilids
==========
Round Number 10
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7064 Acc: 0.8750
Client ilids Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.4407 Acc: 0.7917
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3017 Acc: 0.9241
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 2.0363 Acc: 0.5279
Client MSMT17 Training complete in 0m 59s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0691 Acc: 0.7200
Client cuhk03-np-detected Training complete in 0m 17s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7197 Acc: 0.8665
Client cuhk01 Training complete in 0m 9s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.1395 Acc: 0.7205
Client DukeMTMC-reID Training complete in 0m 32s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2027 Acc: 0.6745
Client Market Training complete in 0m 27s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5786 Acc: 0.9205
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 10, AVG Train Loss among clients of lost epoch: 1.021650
==========
Round Number 11
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5726 Acc: 0.9271
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9649 Acc: 0.7342
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.9482 Acc: 0.5492
Client MSMT17 Training complete in 0m 57s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2649 Acc: 0.9335
Client prid Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0847 Acc: 0.7305
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.6171 Acc: 0.8984
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.1095 Acc: 0.6968
Client Market Training complete in 0m 27s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2012 Acc: 0.8333
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5135 Acc: 0.9148
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 11, AVG Train Loss among clients of lost epoch: 0.919614
==========
Round Number 12
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5210 Acc: 0.9271
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5039 Acc: 0.9219
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.8941 Acc: 0.5612
Client MSMT17 Training complete in 0m 58s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4690 Acc: 0.9091
Client 3dpes Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9142 Acc: 0.8917
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8636 Acc: 0.7734
Client cuhk03-np-detected Training complete in 0m 17s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0194 Acc: 0.7484
Client DukeMTMC-reID Training complete in 0m 32s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2130 Acc: 0.9432
Client prid Training complete in 0m 11s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0641 Acc: 0.7065
Client Market Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 12, AVG Train Loss among clients of lost epoch: 0.829135
==========
Round Number 13
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4172 Acc: 0.9635
Client ilids Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7874 Acc: 0.9354
Client viper Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4300 Acc: 0.9271
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.8354 Acc: 0.5731
Client MSMT17 Training complete in 0m 58s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0294 Acc: 0.7198
Client Market Training complete in 0m 27s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9814 Acc: 0.7532
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8039 Acc: 0.7853
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3717 Acc: 0.9432
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2052 Acc: 0.9513
Client prid Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 13, AVG Train Loss among clients of lost epoch: 0.762412
==========
Round Number 14
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9333 Acc: 0.7680
Client DukeMTMC-reID Training complete in 0m 32s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.7713 Acc: 0.5884
Client MSMT17 Training complete in 0m 58s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9602 Acc: 0.7427
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6634 Acc: 0.9333
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1686 Acc: 0.9573
Client prid Training complete in 0m 11s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3150 Acc: 0.9545
Client 3dpes Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3722 Acc: 0.9460
Client cuhk01 Training complete in 0m 9s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3721 Acc: 0.9583
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.7476 Acc: 0.7993
Client cuhk03-np-detected Training complete in 0m 17s
==============================
number of clients used: 9
Train Epoch: 14, AVG Train Loss among clients of lost epoch: 0.700410
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.497625 Rank@5:0.675772 Rank@10:0.746734 mAP:0.242481
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.395871 Rank@5:0.556553 Rank@10:0.636445 mAP:0.243118
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.102143 Rank@5:0.201429 Rank@10:0.268571 mAP:0.091605
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.490741 Rank@5:0.710905 Rank@10:0.788066 mAP:0.461384
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.126941 Rank@5:0.216485 Rank@10:0.265289 mAP:0.050054
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.231013 Rank@5:0.474684 Rank@10:0.563291 mAP:0.289141
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.100000 Rank@5:0.190000 Rank@10:0.220000 mAP:0.125396
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.516260 Rank@5:0.707317 Rank@10:0.768293 mAP:0.409646
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.632653 Rank@5:0.846939 Rank@10:0.897959 mAP:0.547159
---------------

ft_ResNet50
ilids
==========
Round Number 15
==========
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.7379 Acc: 0.5905
Client MSMT17 Training complete in 0m 57s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3303 Acc: 0.9518
Client cuhk01 Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6890 Acc: 0.8164
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9531 Acc: 0.7374
Client Market Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3373 Acc: 0.9792
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9173 Acc: 0.7738
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3107 Acc: 0.9631
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1554 Acc: 0.9671
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.5557 Acc: 0.9708
Client viper Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 15, AVG Train Loss among clients of lost epoch: 0.665213
==========
Round Number 16
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6435 Acc: 0.8298
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2599 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2459 Acc: 0.9858
Client 3dpes Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6921 Acc: 0.6021
Client MSMT17 Training complete in 0m 58s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8671 Acc: 0.7867
Client DukeMTMC-reID Training complete in 0m 32s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1473 Acc: 0.9674
Client prid Training complete in 0m 11s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2935 Acc: 0.9603
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.5121 Acc: 0.9688
Client viper Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8974 Acc: 0.7543
Client Market Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 16, AVG Train Loss among clients of lost epoch: 0.617640
==========
Round Number 17
==========
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.4386 Acc: 0.9812
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2204 Acc: 0.9688
Client 3dpes Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2545 Acc: 0.9707
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8790 Acc: 0.7587
Client Market Training complete in 0m 28s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2657 Acc: 0.9740
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6196 Acc: 0.8322
Client cuhk03-np-detected Training complete in 0m 17s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8426 Acc: 0.7867
Client DukeMTMC-reID Training complete in 0m 32s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1302 Acc: 0.9714
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6698 Acc: 0.6076
Client MSMT17 Training complete in 0m 58s
==============================
number of clients used: 9
Train Epoch: 17, AVG Train Loss among clients of lost epoch: 0.591149
==========
Round Number 18
==========
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2217 Acc: 0.9727
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6223 Acc: 0.6185
Client MSMT17 Training complete in 0m 58s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8615 Acc: 0.7654
Client Market Training complete in 0m 28s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.5815 Acc: 0.8474
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2334 Acc: 0.9659
Client 3dpes Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8073 Acc: 0.8028
Client DukeMTMC-reID Training complete in 0m 32s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3772 Acc: 0.9854
Client viper Training complete in 0m 5s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2314 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1262 Acc: 0.9718
Client prid Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 18, AVG Train Loss among clients of lost epoch: 0.562490
==========
Round Number 19
==========
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2218 Acc: 0.9714
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.8210 Acc: 0.7791
Client Market Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2432 Acc: 0.9792
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7941 Acc: 0.8063
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2022 Acc: 0.9659
Client 3dpes Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.3576 Acc: 0.9792
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1118 Acc: 0.9735
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.5429 Acc: 0.8566
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5884 Acc: 0.6245
Client MSMT17 Training complete in 0m 58s
==============================
number of clients used: 9
Train Epoch: 19, AVG Train Loss among clients of lost epoch: 0.542564
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.540380 Rank@5:0.710808 Rank@10:0.779097 mAP:0.269106
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.447935 Rank@5:0.619838 Rank@10:0.688061 mAP:0.276583
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.117857 Rank@5:0.223571 Rank@10:0.293571 mAP:0.101837
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.527778 Rank@5:0.745885 Rank@10:0.815844 mAP:0.508150
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.136290 Rank@5:0.230037 Rank@10:0.281757 mAP:0.054434
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.256329 Rank@5:0.490506 Rank@10:0.572785 mAP:0.310774
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.080000 Rank@5:0.160000 Rank@10:0.270000 mAP:0.107569
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.569106 Rank@5:0.731707 Rank@10:0.792683 mAP:0.437561
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.683673 Rank@5:0.857143 Rank@10:0.918367 mAP:0.577061
---------------

ft_ResNet50
ilids
==========
Round Number 20
==========
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2272 Acc: 0.9792
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1831 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7670 Acc: 0.8116
Client DukeMTMC-reID Training complete in 0m 32s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5627 Acc: 0.6286
Client MSMT17 Training complete in 0m 57s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.8144 Acc: 0.7780
Client Market Training complete in 0m 27s
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2098 Acc: 0.9779
Client cuhk01 Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.5012 Acc: 0.8668
Client cuhk03-np-detected Training complete in 0m 17s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1245 Acc: 0.9735
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.3176 Acc: 0.9833
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 20, AVG Train Loss among clients of lost epoch: 0.523059
