Namespace(gpu_ids='3', model_name='ft_ResNet50', project_dir='.', data_dir='data', datasets='Market,DukeMTMC-reID,cuhk03-np-detected,cuhk01,MSMT17,viper,prid,3dpes,ilids', train_all=False, stride=2, lr=0.05, drop_rate=0.5, local_epoch=2, batch_size=32, num_of_clients=9, erasing_p=0, color_jitter=False, which_epoch='last', multi=False, multiple_scale='1', test_dir='all', cdw=False, kd=False, regularization=False, tau=3, beta=1, strategy='fedpav')
Train dataset sizes: {'Market': 12936, 'DukeMTMC-reID': 15820, 'cuhk03-np-detected': 6598, 'cuhk01': 1552, 'MSMT17': 31580, 'viper': 506, 'prid': 2996, '3dpes': 360, 'ilids': 199}
Train class sizes: {'Market': 751, 'DukeMTMC-reID': 702, 'cuhk03-np-detected': 767, 'cuhk01': 485, 'MSMT17': 1041, 'viper': 316, 'prid': 285, '3dpes': 93, 'ilids': 59}
Dataset:Market
Query Sizes: 3368
Gallery Sizes: 19732
Dataset:DukeMTMC-reID
Query Sizes: 2228
Gallery Sizes: 17661
Dataset:cuhk03-np-detected
Query Sizes: 1400
Gallery Sizes: 5332
Dataset:cuhk01
Query Sizes: 972
Gallery Sizes: 972
Dataset:MSMT17
Query Sizes: 11659
Gallery Sizes: 82161
Dataset:viper
Query Sizes: 316
Gallery Sizes: 316
Dataset:prid
Query Sizes: 100
Gallery Sizes: 649
Dataset:3dpes
Query Sizes: 246
Gallery Sizes: 316
Dataset:ilids
Query Sizes: 98
Gallery Sizes: 130
=====training start!========
==========
Round Number 0
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.4957 Acc: 0.0868
Epoch 1/1, lr 0.05
----------
train Loss: 6.3699 Acc: 0.0200
Client cuhk03-np-detected Training complete in 1m 53s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 4.7476 Acc: 0.1828
Epoch 1/1, lr 0.05
----------
train Loss: 4.9034 Acc: 0.1194
Client DukeMTMC-reID Training complete in 2m 11s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.9027 Acc: 0.0990
Epoch 1/1, lr 0.05
----------
train Loss: 2.9632 Acc: 0.2917
Client ilids Training complete in 0m 36s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.0906 Acc: 0.1267
Epoch 1/1, lr 0.05
----------
train Loss: 4.4482 Acc: 0.1336
Client Market Training complete in 1m 52s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.7629 Acc: 0.0482
Epoch 1/1, lr 0.05
----------
train Loss: 7.0734 Acc: 0.0208
Client cuhk01 Training complete in 1m 45s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 4.7915 Acc: 0.1818
Epoch 1/1, lr 0.05
----------
train Loss: 5.3321 Acc: 0.0844
Client MSMT17 Training complete in 3m 51s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 4.0997 Acc: 0.1250
Epoch 1/1, lr 0.05
----------
train Loss: 4.2837 Acc: 0.1591
Client 3dpes Training complete in 0m 55s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.5977 Acc: 0.2843
Epoch 1/1, lr 0.05
----------
train Loss: 7.6470 Acc: 0.0128
Client prid Training complete in 1m 27s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.7613 Acc: 0.0083
Epoch 1/1, lr 0.05
----------
train Loss: 5.2667 Acc: 0.0688
Client viper Training complete in 0m 57s
==============================
number of clients used: 9
Train Epoch: 0, AVG Train Loss among clients of lost epoch: 5.365293
==========
Round Number 1
==========
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.6853 Acc: 0.2456
Epoch 1/1, lr 0.05
----------
train Loss: 2.5912 Acc: 0.4109
Client DukeMTMC-reID Training complete in 4m 22s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.6384 Acc: 0.1591
Epoch 1/1, lr 0.05
----------
train Loss: 2.6395 Acc: 0.3494
Client 3dpes Training complete in 0m 51s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.8283 Acc: 0.1909
Epoch 1/1, lr 0.05
----------
train Loss: 2.6726 Acc: 0.3605
Client Market Training complete in 3m 32s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.1559 Acc: 0.0378
Epoch 1/1, lr 0.05
----------
train Loss: 4.0144 Acc: 0.1530
Client cuhk01 Training complete in 1m 23s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 5.2250 Acc: 0.0396
Epoch 1/1, lr 0.05
----------
train Loss: 4.4809 Acc: 0.1042
Client viper Training complete in 0m 48s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.6004 Acc: 0.1932
Epoch 1/1, lr 0.05
----------
train Loss: 2.0761 Acc: 0.4755
Client prid Training complete in 1m 52s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 4.8962 Acc: 0.0786
Epoch 1/1, lr 0.05
----------
train Loss: 3.4984 Acc: 0.2241
Client cuhk03-np-detected Training complete in 1m 31s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.3819 Acc: 0.2083
Epoch 1/1, lr 0.05
----------
train Loss: 2.5978 Acc: 0.3958
Client ilids Training complete in 0m 45s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 4.0137 Acc: 0.2030
Epoch 1/1, lr 0.05
----------
train Loss: 3.4512 Acc: 0.2748
Client MSMT17 Training complete in 4m 23s
==============================
number of clients used: 9
Train Epoch: 1, AVG Train Loss among clients of lost epoch: 3.113570
==========
Round Number 2
==========
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.2477 Acc: 0.2721
Epoch 1/1, lr 0.05
----------
train Loss: 2.1276 Acc: 0.5052
Client cuhk01 Training complete in 1m 29s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.9796 Acc: 0.5381
Epoch 1/1, lr 0.05
----------
train Loss: 1.6660 Acc: 0.5977
Client DukeMTMC-reID Training complete in 4m 18s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.8054 Acc: 0.3418
Epoch 1/1, lr 0.05
----------
train Loss: 2.0971 Acc: 0.4760
Client cuhk03-np-detected Training complete in 1m 48s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.2122 Acc: 0.4500
Epoch 1/1, lr 0.05
----------
train Loss: 1.7568 Acc: 0.5434
Client Market Training complete in 2m 2s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 3.9594 Acc: 0.2021
Epoch 1/1, lr 0.05
----------
train Loss: 3.1222 Acc: 0.3521
Client viper Training complete in 0m 54s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.6022 Acc: 0.4178
Epoch 1/1, lr 0.05
----------
train Loss: 2.6360 Acc: 0.4140
Client MSMT17 Training complete in 4m 15s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.4752 Acc: 0.6032
Epoch 1/1, lr 0.05
----------
train Loss: 0.7393 Acc: 0.7947
Client prid Training complete in 1m 36s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.1836 Acc: 0.4948
Epoch 1/1, lr 0.05
----------
train Loss: 1.5546 Acc: 0.6562
Client ilids Training complete in 0m 47s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.0974 Acc: 0.4602
Epoch 1/1, lr 0.05
----------
train Loss: 1.4296 Acc: 0.6506
Client 3dpes Training complete in 0m 44s
==============================
number of clients used: 9
Train Epoch: 2, AVG Train Loss among clients of lost epoch: 1.903238
==========
Round Number 3
==========
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.8283 Acc: 0.5827
Epoch 1/1, lr 0.05
----------
train Loss: 1.0415 Acc: 0.7637
Client cuhk01 Training complete in 1m 29s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6616 Acc: 0.8159
Epoch 1/1, lr 0.05
----------
train Loss: 0.3902 Acc: 0.8874
Client prid Training complete in 1m 40s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 2.6994 Acc: 0.4625
Epoch 1/1, lr 0.05
----------
train Loss: 1.9826 Acc: 0.6375
Client viper Training complete in 0m 48s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.4763 Acc: 0.6110
Epoch 1/1, lr 0.05
----------
train Loss: 1.3536 Acc: 0.6378
Client Market Training complete in 3m 24s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.9925 Acc: 0.5422
Epoch 1/1, lr 0.05
----------
train Loss: 2.2215 Acc: 0.4930
Client MSMT17 Training complete in 9m 34s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.2689 Acc: 0.6941
Epoch 1/1, lr 0.05
----------
train Loss: 1.2622 Acc: 0.6876
Client DukeMTMC-reID Training complete in 2m 47s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.3540 Acc: 0.6979
Epoch 1/1, lr 0.05
----------
train Loss: 0.9268 Acc: 0.8385
Client ilids Training complete in 0m 48s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.6985 Acc: 0.5681
Epoch 1/1, lr 0.05
----------
train Loss: 1.4543 Acc: 0.6135
Client cuhk03-np-detected Training complete in 3m 1s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.2371 Acc: 0.7074
Epoch 1/1, lr 0.05
----------
train Loss: 0.8330 Acc: 0.8438
Client 3dpes Training complete in 0m 54s
==============================
number of clients used: 9
Train Epoch: 3, AVG Train Loss among clients of lost epoch: 1.273973
==========
Round Number 4
==========
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.8320 Acc: 0.6792
Epoch 1/1, lr 0.0495
----------
train Loss: 1.2176 Acc: 0.8146
Client viper Training complete in 0m 58s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.0726 Acc: 0.7917
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5927 Acc: 0.8770
Client cuhk01 Training complete in 1m 15s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8505 Acc: 0.8542
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5919 Acc: 0.9375
Client ilids Training complete in 0m 58s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.9930 Acc: 0.7613
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0487 Acc: 0.7383
Client DukeMTMC-reID Training complete in 4m 39s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7453 Acc: 0.8636
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5194 Acc: 0.8977
Client 3dpes Training complete in 0m 57s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.2350 Acc: 0.6799
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0252 Acc: 0.7228
Client cuhk03-np-detected Training complete in 1m 28s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.1247 Acc: 0.6976
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0983 Acc: 0.6987
Client Market Training complete in 2m 1s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4288 Acc: 0.8824
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2456 Acc: 0.9375
Client prid Training complete in 1m 28s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.6172 Acc: 0.6198
Epoch 1/1, lr 0.0495
----------
train Loss: 1.9582 Acc: 0.5460
Client MSMT17 Training complete in 4m 29s
==============================
number of clients used: 9
Train Epoch: 4, AVG Train Loss among clients of lost epoch: 0.921950
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.473278 Rank@5:0.652019 Rank@10:0.727138 mAP:0.226529
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.418312 Rank@5:0.582136 Rank@10:0.653501 mAP:0.253184
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.105714 Rank@5:0.202857 Rank@10:0.269286 mAP:0.094444
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.482510 Rank@5:0.701646 Rank@10:0.774691 mAP:0.461919
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.127369 Rank@5:0.215199 Rank@10:0.263316 mAP:0.050275
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.287975 Rank@5:0.481013 Rank@10:0.563291 mAP:0.337748
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.100000 Rank@5:0.240000 Rank@10:0.340000 mAP:0.138255
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.569106 Rank@5:0.723577 Rank@10:0.808943 mAP:0.451444
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.673469 Rank@5:0.836735 Rank@10:0.908163 mAP:0.563718
---------------

ft_ResNet50
ilids
==========
Round Number 5
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.9367 Acc: 0.7517
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8301 Acc: 0.7696
Client cuhk03-np-detected Training complete in 4m 16s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.3902 Acc: 0.6684
Epoch 1/1, lr 0.0495
----------
train Loss: 1.7995 Acc: 0.5799
Client MSMT17 Training complete in 4m 42s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.9442 Acc: 0.7447
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0046 Acc: 0.7255
Client Market Training complete in 4m 45s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.1671 Acc: 0.8729
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8251 Acc: 0.8812
Client viper Training complete in 0m 41s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6272 Acc: 0.9115
Epoch 1/1, lr 0.0495
----------
train Loss: 0.4379 Acc: 0.9427
Client ilids Training complete in 0m 56s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7316 Acc: 0.8659
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3745 Acc: 0.9349
Client cuhk01 Training complete in 1m 14s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5207 Acc: 0.9176
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3371 Acc: 0.9602
Client 3dpes Training complete in 0m 28s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3302 Acc: 0.9120
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1671 Acc: 0.9546
Client prid Training complete in 1m 34s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8076 Acc: 0.8046
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9390 Acc: 0.7657
Client DukeMTMC-reID Training complete in 2m 33s
==============================
number of clients used: 9
Train Epoch: 5, AVG Train Loss among clients of lost epoch: 0.746099
==========
Round Number 6
==========
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.2218 Acc: 0.7081
Epoch 1/1, lr 0.0495
----------
train Loss: 1.6895 Acc: 0.6016
Client MSMT17 Training complete in 6m 17s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3446 Acc: 0.9517
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2549 Acc: 0.9716
Client 3dpes Training complete in 0m 38s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2187 Acc: 0.9449
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1607 Acc: 0.9550
Client prid Training complete in 1m 13s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4803 Acc: 0.9271
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3395 Acc: 0.9531
Client ilids Training complete in 0m 25s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5263 Acc: 0.9017
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2812 Acc: 0.9531
Client cuhk01 Training complete in 0m 45s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8254 Acc: 0.7792
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9147 Acc: 0.7485
Client Market Training complete in 1m 55s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6828 Acc: 0.8333
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8514 Acc: 0.7864
Client DukeMTMC-reID Training complete in 2m 3s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7820 Acc: 0.9313
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5375 Acc: 0.9646
Client viper Training complete in 0m 41s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7608 Acc: 0.7979
Epoch 1/1, lr 0.0495
----------
train Loss: 0.7092 Acc: 0.8010
Client cuhk03-np-detected Training complete in 1m 50s
==============================
number of clients used: 9
Train Epoch: 6, AVG Train Loss among clients of lost epoch: 0.637604
==========
Round Number 7
==========
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2000 Acc: 0.9503
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1445 Acc: 0.9617
Client prid Training complete in 1m 5s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6412 Acc: 0.8265
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5922 Acc: 0.8357
Client cuhk03-np-detected Training complete in 1m 34s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2977 Acc: 0.9688
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2111 Acc: 0.9744
Client 3dpes Training complete in 0m 40s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.1257 Acc: 0.7280
Epoch 1/1, lr 0.0495
----------
train Loss: 1.6363 Acc: 0.6155
Client MSMT17 Training complete in 4m 31s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3261 Acc: 0.9583
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2561 Acc: 0.9844
Client ilids Training complete in 0m 43s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7528 Acc: 0.7956
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8152 Acc: 0.7768
Client Market Training complete in 2m 8s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6552 Acc: 0.8408
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8168 Acc: 0.7962
Client DukeMTMC-reID Training complete in 1m 54s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3721 Acc: 0.9499
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2201 Acc: 0.9714
Client cuhk01 Training complete in 0m 58s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5593 Acc: 0.9729
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3911 Acc: 0.9833
Client viper Training complete in 0m 38s
==============================
number of clients used: 9
Train Epoch: 7, AVG Train Loss among clients of lost epoch: 0.564812
==========
Round Number 8
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2671 Acc: 0.9844
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2328 Acc: 0.9688
Client ilids Training complete in 0m 19s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1657 Acc: 0.9570
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1143 Acc: 0.9745
Client prid Training complete in 0m 45s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5712 Acc: 0.8539
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5078 Acc: 0.8612
Client cuhk03-np-detected Training complete in 1m 5s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3223 Acc: 0.9564
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1734 Acc: 0.9772
Client cuhk01 Training complete in 1m 31s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6802 Acc: 0.8175
Epoch 1/1, lr 0.0495
----------
train Loss: 0.7751 Acc: 0.7826
Client Market Training complete in 1m 51s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4370 Acc: 0.9708
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2986 Acc: 0.9979
Client viper Training complete in 0m 31s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 1.0335 Acc: 0.7498
Epoch 1/1, lr 0.0495
----------
train Loss: 1.5841 Acc: 0.6232
Client MSMT17 Training complete in 4m 8s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6013 Acc: 0.8524
Epoch 1/1, lr 0.0495
----------
train Loss: 0.7912 Acc: 0.8022
Client DukeMTMC-reID Training complete in 2m 0s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2064 Acc: 0.9801
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1579 Acc: 0.9915
Client 3dpes Training complete in 0m 26s
==============================
number of clients used: 9
Train Epoch: 8, AVG Train Loss among clients of lost epoch: 0.515009
==========
Round Number 9
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4969 Acc: 0.8732
Epoch 1/1, lr 0.049005
----------
train Loss: 0.4595 Acc: 0.8799
Client cuhk03-np-detected Training complete in 1m 41s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2048 Acc: 0.9792
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1716 Acc: 0.9896
Client ilids Training complete in 0m 39s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.9845 Acc: 0.7593
Epoch 1/1, lr 0.049005
----------
train Loss: 1.5182 Acc: 0.6374
Client MSMT17 Training complete in 4m 5s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5762 Acc: 0.8608
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7394 Acc: 0.8134
Client DukeMTMC-reID Training complete in 2m 30s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6489 Acc: 0.8244
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7387 Acc: 0.7986
Client Market Training complete in 2m 11s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3406 Acc: 0.9792
Epoch 1/1, lr 0.049005
----------
train Loss: 0.2566 Acc: 0.9854
Client viper Training complete in 0m 51s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1717 Acc: 0.9858
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1692 Acc: 0.9801
Client 3dpes Training complete in 0m 46s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1248 Acc: 0.9718
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1009 Acc: 0.9751
Client prid Training complete in 1m 35s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2558 Acc: 0.9642
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1464 Acc: 0.9811
Client cuhk01 Training complete in 1m 2s
==============================
number of clients used: 9
Train Epoch: 9, AVG Train Loss among clients of lost epoch: 0.477829
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.547803 Rank@5:0.714371 Rank@10:0.781176 mAP:0.279773
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.501795 Rank@5:0.664722 Rank@10:0.723968 mAP:0.322712
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.127143 Rank@5:0.245714 Rank@10:0.313571 mAP:0.116128
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.536008 Rank@5:0.741770 Rank@10:0.818930 mAP:0.510207
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.177116 Rank@5:0.278926 Rank@10:0.332790 mAP:0.071369
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.329114 Rank@5:0.531646 Rank@10:0.617089 mAP:0.378293
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.140000 Rank@5:0.320000 Rank@10:0.400000 mAP:0.183080
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.581301 Rank@5:0.747967 Rank@10:0.821138 mAP:0.458954
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.683673 Rank@5:0.857143 Rank@10:0.918367 mAP:0.586684
---------------

ft_ResNet50
ilids
==========
Round Number 10
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1991 Acc: 0.9740
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1400 Acc: 0.9948
Client ilids Training complete in 1m 7s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2777 Acc: 0.9938
Epoch 1/1, lr 0.049005
----------
train Loss: 0.2150 Acc: 0.9938
Client viper Training complete in 0m 50s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1243 Acc: 0.9724
Epoch 1/1, lr 0.049005
----------
train Loss: 0.0830 Acc: 0.9832
Client prid Training complete in 1m 20s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.9423 Acc: 0.7715
Epoch 1/1, lr 0.049005
----------
train Loss: 1.4822 Acc: 0.6459
Client MSMT17 Training complete in 4m 34s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4453 Acc: 0.8850
Epoch 1/1, lr 0.049005
----------
train Loss: 0.4355 Acc: 0.8761
Client cuhk03-np-detected Training complete in 3m 13s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2265 Acc: 0.9720
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1474 Acc: 0.9805
Client cuhk01 Training complete in 1m 33s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5343 Acc: 0.8679
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7099 Acc: 0.8226
Client DukeMTMC-reID Training complete in 3m 14s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6102 Acc: 0.8383
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7238 Acc: 0.8028
Client Market Training complete in 2m 27s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1670 Acc: 0.9744
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1584 Acc: 0.9744
Client 3dpes Training complete in 0m 56s
==============================
number of clients used: 9
Train Epoch: 10, AVG Train Loss among clients of lost epoch: 0.455025
==========
Round Number 11
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1423 Acc: 0.9896
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1281 Acc: 0.9896
Client ilids Training complete in 0m 60s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4346 Acc: 0.8887
Epoch 1/1, lr 0.049005
----------
train Loss: 0.4108 Acc: 0.8888
Client cuhk03-np-detected Training complete in 2m 47s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8753 Acc: 0.7891
Epoch 1/1, lr 0.049005
----------
train Loss: 1.4585 Acc: 0.6524
Client MSMT17 Training complete in 3m 43s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1217 Acc: 0.9671
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1017 Acc: 0.9792
Client prid Training complete in 1m 28s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5369 Acc: 0.8695
Epoch 1/1, lr 0.049005
----------
train Loss: 0.6791 Acc: 0.8269
Client DukeMTMC-reID Training complete in 4m 23s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1871 Acc: 0.9798
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1227 Acc: 0.9909
Client cuhk01 Training complete in 1m 14s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5820 Acc: 0.8423
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7012 Acc: 0.8122
Client Market Training complete in 3m 12s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.2437 Acc: 0.9875
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1745 Acc: 0.9958
Client viper Training complete in 1m 7s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1587 Acc: 0.9858
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1238 Acc: 0.9830
Client 3dpes Training complete in 0m 31s
==============================
number of clients used: 9
Train Epoch: 11, AVG Train Loss among clients of lost epoch: 0.433375
==========
Round Number 12
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1266 Acc: 0.9896
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1273 Acc: 0.9896
Client ilids Training complete in 0m 55s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1790 Acc: 0.9831
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1150 Acc: 0.9876
Client cuhk01 Training complete in 1m 11s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8399 Acc: 0.7960
Epoch 1/1, lr 0.049005
----------
train Loss: 1.4270 Acc: 0.6600
Client MSMT17 Training complete in 8m 53s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1070 Acc: 0.9943
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1143 Acc: 0.9858
Client 3dpes Training complete in 1m 2s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1951 Acc: 0.9979
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1663 Acc: 0.9938
Client viper Training complete in 0m 53s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4085 Acc: 0.8994
Epoch 1/1, lr 0.049005
----------
train Loss: 0.3701 Acc: 0.9022
Client cuhk03-np-detected Training complete in 2m 32s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5059 Acc: 0.8774
Epoch 1/1, lr 0.049005
----------
train Loss: 0.6770 Acc: 0.8306
Client DukeMTMC-reID Training complete in 2m 45s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0935 Acc: 0.9822
Epoch 1/1, lr 0.049005
----------
train Loss: 0.0816 Acc: 0.9819
Client prid Training complete in 1m 46s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5676 Acc: 0.8448
Epoch 1/1, lr 0.049005
----------
train Loss: 0.6858 Acc: 0.8183
Client Market Training complete in 1m 58s
==============================
number of clients used: 9
Train Epoch: 12, AVG Train Loss among clients of lost epoch: 0.418270
==========
Round Number 13
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1158 Acc: 1.0000
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1268 Acc: 1.0000
Client ilids Training complete in 0m 57s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1826 Acc: 0.9979
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1560 Acc: 1.0000
Client viper Training complete in 0m 53s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1565 Acc: 0.9863
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1114 Acc: 0.9883
Client cuhk01 Training complete in 1m 36s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.8182 Acc: 0.8008
Epoch 1/1, lr 0.049005
----------
train Loss: 1.4019 Acc: 0.6644
Client MSMT17 Training complete in 4m 14s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5589 Acc: 0.8523
Epoch 1/1, lr 0.049005
----------
train Loss: 0.6593 Acc: 0.8205
Client Market Training complete in 3m 25s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5050 Acc: 0.8793
Epoch 1/1, lr 0.049005
----------
train Loss: 0.6470 Acc: 0.8397
Client DukeMTMC-reID Training complete in 2m 0s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3753 Acc: 0.9038
Epoch 1/1, lr 0.049005
----------
train Loss: 0.3221 Acc: 0.9176
Client cuhk03-np-detected Training complete in 3m 1s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1286 Acc: 0.9858
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1180 Acc: 0.9830
Client 3dpes Training complete in 0m 60s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1069 Acc: 0.9748
Epoch 1/1, lr 0.049005
----------
train Loss: 0.0753 Acc: 0.9869
Client prid Training complete in 1m 42s
==============================
number of clients used: 9
Train Epoch: 13, AVG Train Loss among clients of lost epoch: 0.401984
==========
Round Number 14
==========
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4696 Acc: 0.8863
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6484 Acc: 0.8396
Client DukeMTMC-reID Training complete in 2m 48s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7927 Acc: 0.8064
Epoch 1/1, lr 0.04851495
----------
train Loss: 1.3762 Acc: 0.6658
Client MSMT17 Training complete in 5m 51s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5483 Acc: 0.8533
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6697 Acc: 0.8175
Client Market Training complete in 1m 55s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1678 Acc: 0.9938
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1402 Acc: 0.9917
Client viper Training complete in 0m 45s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0936 Acc: 0.9772
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0690 Acc: 0.9832
Client prid Training complete in 1m 28s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0975 Acc: 0.9972
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0823 Acc: 0.9943
Client 3dpes Training complete in 0m 57s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1584 Acc: 0.9837
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1081 Acc: 0.9870
Client cuhk01 Training complete in 1m 35s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1331 Acc: 0.9844
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0936 Acc: 1.0000
Client ilids Training complete in 0m 42s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3665 Acc: 0.9129
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.3493 Acc: 0.9093
Client cuhk03-np-detected Training complete in 1m 32s
==============================
number of clients used: 9
Train Epoch: 14, AVG Train Loss among clients of lost epoch: 0.392988
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.594121 Rank@5:0.764846 Rank@10:0.826306 mAP:0.320926
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.534111 Rank@5:0.696589 Rank@10:0.759426 mAP:0.351887
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.137857 Rank@5:0.262857 Rank@10:0.347143 mAP:0.125984
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.565844 Rank@5:0.759259 Rank@10:0.856996 mAP:0.545843
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.216657 Rank@5:0.329702 Rank@10:0.386483 mAP:0.091804
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.332278 Rank@5:0.563291 Rank@10:0.658228 mAP:0.386898
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.100000 Rank@5:0.250000 Rank@10:0.270000 mAP:0.132629
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.585366 Rank@5:0.772358 Rank@10:0.845528 mAP:0.475392
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.744898 Rank@5:0.877551 Rank@10:0.928571 mAP:0.644279
---------------

ft_ResNet50
ilids
==========
Round Number 15
==========
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7677 Acc: 0.8137
Epoch 1/1, lr 0.04851495
----------
train Loss: 1.3449 Acc: 0.6762
Client MSMT17 Training complete in 3m 46s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1369 Acc: 0.9870
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0914 Acc: 0.9902
Client cuhk01 Training complete in 1m 8s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3464 Acc: 0.9201
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.3201 Acc: 0.9228
Client cuhk03-np-detected Training complete in 2m 0s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.5155 Acc: 0.8638
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6260 Acc: 0.8320
Client Market Training complete in 2m 59s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1006 Acc: 0.9948
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1061 Acc: 0.9896
Client ilids Training complete in 0m 33s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4683 Acc: 0.8849
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6057 Acc: 0.8463
Client DukeMTMC-reID Training complete in 2m 24s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1127 Acc: 0.9858
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0832 Acc: 0.9943
Client 3dpes Training complete in 0m 43s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0827 Acc: 0.9825
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0674 Acc: 0.9852
Client prid Training complete in 2m 3s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1568 Acc: 0.9938
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1215 Acc: 0.9958
Client viper Training complete in 1m 7s
==============================
number of clients used: 9
Train Epoch: 15, AVG Train Loss among clients of lost epoch: 0.374059
==========
Round Number 16
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3230 Acc: 0.9263
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.3030 Acc: 0.9232
Client cuhk03-np-detected Training complete in 1m 52s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0899 Acc: 0.9896
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0830 Acc: 0.9948
Client ilids Training complete in 0m 35s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0897 Acc: 0.9943
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0773 Acc: 0.9943
Client 3dpes Training complete in 0m 46s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7503 Acc: 0.8186
Epoch 1/1, lr 0.04851495
----------
train Loss: 1.3440 Acc: 0.6801
Client MSMT17 Training complete in 4m 53s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4331 Acc: 0.8952
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6281 Acc: 0.8476
Client DukeMTMC-reID Training complete in 4m 34s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0788 Acc: 0.9845
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0543 Acc: 0.9909
Client prid Training complete in 2m 1s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1360 Acc: 0.9857
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0934 Acc: 0.9922
Client cuhk01 Training complete in 1m 53s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1371 Acc: 0.9979
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1062 Acc: 1.0000
Client viper Training complete in 0m 56s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4904 Acc: 0.8660
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6379 Acc: 0.8245
Client Market Training complete in 2m 50s
==============================
number of clients used: 9
Train Epoch: 16, AVG Train Loss among clients of lost epoch: 0.369687
==========
Round Number 17
==========
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1251 Acc: 0.9979
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.1233 Acc: 0.9938
Client viper Training complete in 1m 4s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0903 Acc: 0.9943
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0845 Acc: 0.9943
Client 3dpes Training complete in 0m 55s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1340 Acc: 0.9870
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0931 Acc: 0.9922
Client cuhk01 Training complete in 1m 50s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4964 Acc: 0.8688
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6259 Acc: 0.8332
Client Market Training complete in 2m 23s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1010 Acc: 0.9896
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0764 Acc: 1.0000
Client ilids Training complete in 0m 59s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3288 Acc: 0.9289
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.2755 Acc: 0.9345
Client cuhk03-np-detected Training complete in 2m 49s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4530 Acc: 0.8891
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.5895 Acc: 0.8517
Client DukeMTMC-reID Training complete in 2m 23s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0860 Acc: 0.9802
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0662 Acc: 0.9889
Client prid Training complete in 2m 2s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7409 Acc: 0.8203
Epoch 1/1, lr 0.04851495
----------
train Loss: 1.3280 Acc: 0.6805
Client MSMT17 Training complete in 8m 42s
==============================
number of clients used: 9
Train Epoch: 17, AVG Train Loss among clients of lost epoch: 0.362493
==========
Round Number 18
==========
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1093 Acc: 0.9889
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0939 Acc: 0.9928
Client cuhk01 Training complete in 1m 34s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.7043 Acc: 0.8299
Epoch 1/1, lr 0.04851495
----------
train Loss: 1.3223 Acc: 0.6822
Client MSMT17 Training complete in 8m 21s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4886 Acc: 0.8741
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6176 Acc: 0.8376
Client Market Training complete in 2m 30s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3200 Acc: 0.9317
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.2960 Acc: 0.9284
Client cuhk03-np-detected Training complete in 1m 47s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0852 Acc: 0.9972
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0887 Acc: 0.9915
Client 3dpes Training complete in 0m 59s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4203 Acc: 0.8995
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.6212 Acc: 0.8468
Client DukeMTMC-reID Training complete in 4m 24s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1322 Acc: 0.9979
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0971 Acc: 1.0000
Client viper Training complete in 1m 3s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0869 Acc: 0.9948
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0570 Acc: 0.9948
Client ilids Training complete in 0m 50s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0793 Acc: 0.9866
Epoch 1/1, lr 0.04851495
----------
train Loss: 0.0635 Acc: 0.9879
Client prid Training complete in 1m 18s
==============================
number of clients used: 9
Train Epoch: 18, AVG Train Loss among clients of lost epoch: 0.361927
==========
Round Number 19
==========
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1095 Acc: 0.9909
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0758 Acc: 0.9948
Client cuhk01 Training complete in 0m 56s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4755 Acc: 0.8736
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.5825 Acc: 0.8438
Client Market Training complete in 3m 9s
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1176 Acc: 0.9896
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0747 Acc: 1.0000
Client ilids Training complete in 0m 44s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4421 Acc: 0.8925
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.5739 Acc: 0.8555
Client DukeMTMC-reID Training complete in 2m 47s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0768 Acc: 0.9886
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0705 Acc: 0.9943
Client 3dpes Training complete in 0m 41s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1214 Acc: 0.9958
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0967 Acc: 1.0000
Client viper Training complete in 0m 50s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0804 Acc: 0.9862
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0519 Acc: 0.9899
Client prid Training complete in 1m 28s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3025 Acc: 0.9348
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.2985 Acc: 0.9282
Client cuhk03-np-detected Training complete in 2m 10s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6765 Acc: 0.8364
Epoch 1/1, lr 0.0480298005
----------
train Loss: 1.2893 Acc: 0.6874
Client MSMT17 Training complete in 3m 54s
==============================
number of clients used: 9
Train Epoch: 19, AVG Train Loss among clients of lost epoch: 0.345970
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.597090 Rank@5:0.760689 Rank@10:0.818587 mAP:0.325294
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.570916 Rank@5:0.714542 Rank@10:0.769300 mAP:0.370697
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.127857 Rank@5:0.258571 Rank@10:0.335000 mAP:0.121746
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.588477 Rank@5:0.773663 Rank@10:0.841564 mAP:0.563919
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.240672 Rank@5:0.355605 Rank@10:0.414101 mAP:0.103706
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.335443 Rank@5:0.563291 Rank@10:0.645570 mAP:0.388367
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.120000 Rank@5:0.300000 Rank@10:0.410000 mAP:0.164452
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.609756 Rank@5:0.792683 Rank@10:0.845528 mAP:0.491333
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.755102 Rank@5:0.897959 Rank@10:0.928571 mAP:0.665774
---------------

ft_ResNet50
ilids
==========
Round Number 20
==========
Client ilids start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1029 Acc: 0.9896
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0692 Acc: 0.9896
Client ilids Training complete in 1m 16s
Client 3dpes start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0788 Acc: 0.9915
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0907 Acc: 0.9858
Client 3dpes Training complete in 1m 20s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4271 Acc: 0.8975
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.5514 Acc: 0.8610
Client DukeMTMC-reID Training complete in 3m 47s
Client MSMT17 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.6821 Acc: 0.8347
Epoch 1/1, lr 0.0480298005
----------
train Loss: 1.2883 Acc: 0.6900
Client MSMT17 Training complete in 11m 35s
Client Market start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.4801 Acc: 0.8691
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.5757 Acc: 0.8429
Client Market Training complete in 5m 23s
Client cuhk01 start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1232 Acc: 0.9876
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0888 Acc: 0.9909
Client cuhk01 Training complete in 2m 4s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.3131 Acc: 0.9313
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.2220 Acc: 0.9512
Client cuhk03-np-detected Training complete in 2m 32s
Client prid start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.0736 Acc: 0.9869
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.0456 Acc: 0.9940
Client prid Training complete in 2m 1s
Client viper start training
Epoch 0/1, lr 0.0
----------
train Loss: 0.1127 Acc: 0.9958
Epoch 1/1, lr 0.0480298005
----------
train Loss: 0.1049 Acc: 1.0000
Client viper Training complete in 1m 16s
==============================
number of clients used: 9
Train Epoch: 20, AVG Train Loss among clients of lost epoch: 0.337404
