Namespace(gpu_ids='6', model_name='ft_ResNet50', project_dir='.', data_dir='data', datasets='Market,DukeMTMC-reID,cuhk03-np-detected,cuhk01,MSMT17,viper,prid,3dpes,ilids', train_all=False, stride=2, lr=0.05, drop_rate=0.5, local_epoch=3, batch_size=32, num_of_clients=9, erasing_p=0, color_jitter=False, which_epoch='last', multi=False, multiple_scale='1', test_dir='all', cdw=False, kd=False, regularization=False, tau=3, beta=1, strategy='moon')
Train dataset sizes: {'Market': 12936, 'DukeMTMC-reID': 15820, 'cuhk03-np-detected': 6598, 'cuhk01': 1552, 'MSMT17': 31580, 'viper': 506, 'prid': 2996, '3dpes': 360, 'ilids': 199}
Train class sizes: {'Market': 751, 'DukeMTMC-reID': 702, 'cuhk03-np-detected': 767, 'cuhk01': 485, 'MSMT17': 1041, 'viper': 316, 'prid': 285, '3dpes': 93, 'ilids': 59}
Dataset:Market
Query Sizes: 3368
Gallery Sizes: 19732
Dataset:DukeMTMC-reID
Query Sizes: 2228
Gallery Sizes: 17661
Dataset:cuhk03-np-detected
Query Sizes: 1400
Gallery Sizes: 5332
Dataset:cuhk01
Query Sizes: 972
Gallery Sizes: 972
Dataset:MSMT17
Query Sizes: 11659
Gallery Sizes: 82161
Dataset:viper
Query Sizes: 316
Gallery Sizes: 316
Dataset:prid
Query Sizes: 100
Gallery Sizes: 649
Dataset:3dpes
Query Sizes: 246
Gallery Sizes: 316
Dataset:ilids
Query Sizes: 98
Gallery Sizes: 130
=====training start!========
==========
Round Number 0
==========
Client cuhk03-np-detected start training
Epoch 0/2, lr 0.0
----------
