key=""

wandb_relogin(){
    wandb login --relogin $key
    echo "re-login"
}

wandb_relogin
python3 ./main_fedavg.py \
--model resnet \
--depth 2 \
--dataset cifar100 \
--data_dir ./../../../data/cifar100 \
--partition_method shard \
--partition_alpha 0.1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--gpu 5 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--seed 0

wandb_relogin
python3 ./main_fedavg.py \
--model resnet \
--depth 8 \
--dataset cifar100 \
--data_dir ./../../../data/cifar100 \
--partition_method shard \
--partition_alpha 0.1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--gpu 5 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--seed 0 

wandb_relogin
python3 ./main_fedavg.py \
--model resnet \
--depth 14 \
--dataset cifar100 \
--data_dir ./../../../data/cifar100 \
--partition_method shard \
--partition_alpha 0.1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--gpu 5 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--seed 0 

wandb_relogin
python3 ./main_fedavg.py \
--model resnet \
--depth 20 \
--dataset cifar100 \
--data_dir ./../../../data/cifar100 \
--partition_method shard \
--partition_alpha 0.1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--gpu 5 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--seed 0 

wandb_relogin
python3 ./main_fedavg.py \
--model resnet \
--depth 26 \
--dataset cifar100 \
--data_dir ./../../../data/cifar100 \
--partition_method shard \
--partition_alpha 0.1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--gpu 5 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--seed 0 
