Namespace(gpu_ids='0', model_name='ft_ResNet50', project_dir='.', data_dir='data', datasets='Market,DukeMTMC-reID,cuhk03-np-detected,cuhk01,MSMT17,viper,prid,3dpes,ilids', train_all=False, stride=2, lr=0.05, drop_rate=0.5, local_epoch=1, batch_size=32, num_of_clients=9, erasing_p=0, color_jitter=False, which_epoch='last', multi=False, multiple_scale='1', test_dir='all', cdw=False, kd=False, regularization=False, tau=3, beta=1, strategy='fedpav')
Train dataset sizes: {'Market': 12936, 'DukeMTMC-reID': 15820, 'cuhk03-np-detected': 6598, 'cuhk01': 1552, 'MSMT17': 31580, 'viper': 506, 'prid': 2996, '3dpes': 360, 'ilids': 199}
Train class sizes: {'Market': 751, 'DukeMTMC-reID': 702, 'cuhk03-np-detected': 767, 'cuhk01': 485, 'MSMT17': 1041, 'viper': 316, 'prid': 285, '3dpes': 93, 'ilids': 59}
Dataset:Market
Query Sizes: 3368
Gallery Sizes: 19732
Dataset:DukeMTMC-reID
Query Sizes: 2228
Gallery Sizes: 17661
Dataset:cuhk03-np-detected
Query Sizes: 1400
Gallery Sizes: 5332
Dataset:cuhk01
Query Sizes: 972
Gallery Sizes: 972
Dataset:MSMT17
Query Sizes: 11659
Gallery Sizes: 82161
Dataset:viper
Query Sizes: 316
Gallery Sizes: 316
Dataset:prid
Query Sizes: 100
Gallery Sizes: 649
Dataset:3dpes
Query Sizes: 246
Gallery Sizes: 316
Dataset:ilids
Query Sizes: 98
Gallery Sizes: 130
=====training start!========
==========
Round Number 0
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.7122 Acc: 0.0127
Client cuhk03-np-detected Training complete in 0m 18s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.9692 Acc: 0.0285
Client DukeMTMC-reID Training complete in 0m 33s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.8796 Acc: 0.0833
Client ilids Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.0716 Acc: 0.0317
Client Market Training complete in 0m 28s
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.5110 Acc: 0.0124
Client cuhk01 Training complete in 0m 8s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.6497 Acc: 0.0174
Client MSMT17 Training complete in 1m 0s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.2051 Acc: 0.0938
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 6.4788 Acc: 0.0363
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.7981 Acc: 0.0021
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 0, AVG Train Loss among clients of lost epoch: 5.919477
==========
Round Number 1
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.1794 Acc: 0.0974
Client DukeMTMC-reID Training complete in 0m 33s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.1730 Acc: 0.0938
Client 3dpes Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.4700 Acc: 0.1098
Client Market Training complete in 0m 29s
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.8680 Acc: 0.0078
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.6636 Acc: 0.0063
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.5490 Acc: 0.0722
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.5092 Acc: 0.0287
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.9419 Acc: 0.0417
Client ilids Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.5084 Acc: 0.0551
Client MSMT17 Training complete in 0m 59s
==============================
number of clients used: 9
Train Epoch: 1, AVG Train Loss among clients of lost epoch: 4.984714
==========
Round Number 2
==========
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.3417 Acc: 0.0189
Client cuhk01 Training complete in 0m 8s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.8064 Acc: 0.2193
Client DukeMTMC-reID Training complete in 0m 33s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.6975 Acc: 0.0677
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.5570 Acc: 0.2089
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 5.3941 Acc: 0.0146
Client viper Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.4528 Acc: 0.1447
Client MSMT17 Training complete in 1m 0s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.4525 Acc: 0.2006
Client prid Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.5684 Acc: 0.1667
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.7119 Acc: 0.1165
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 2, AVG Train Loss among clients of lost epoch: 4.220233
==========
Round Number 3
==========
Client cuhk01 start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.5694 Acc: 0.0755
Client cuhk01 Training complete in 0m 8s
Client prid start training
Epoch 0/0, lr 0.05
----------
train Loss: 2.2816 Acc: 0.4251
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.05
----------
train Loss: 4.8988 Acc: 0.0458
Client viper Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.05
----------
train Loss: 2.8530 Acc: 0.3141
Client Market Training complete in 0m 28s
Client MSMT17 start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.6852 Acc: 0.2398
Client MSMT17 Training complete in 0m 59s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.05
----------
train Loss: 2.8524 Acc: 0.3578
Client DukeMTMC-reID Training complete in 0m 33s
Client ilids start training
Epoch 0/0, lr 0.05
----------
train Loss: 2.9749 Acc: 0.2396
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.9079 Acc: 0.1473
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.05
----------
train Loss: 3.1323 Acc: 0.2557
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 3, AVG Train Loss among clients of lost epoch: 3.461729
==========
Round Number 4
==========
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 4.2585 Acc: 0.1458
Client viper Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.7084 Acc: 0.1960
Client cuhk01 Training complete in 0m 8s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.4334 Acc: 0.4010
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.2762 Acc: 0.4663
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.3651 Acc: 0.4119
Client 3dpes Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.0511 Acc: 0.2812
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.3365 Acc: 0.4112
Client Market Training complete in 0m 28s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4393 Acc: 0.6142
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.1900 Acc: 0.3151
Client MSMT17 Training complete in 0m 59s
==============================
number of clients used: 9
Train Epoch: 4, AVG Train Loss among clients of lost epoch: 2.784282
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.312648 Rank@5:0.500891 Rank@10:0.577197 mAP:0.132469
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.178187 Rank@5:0.319569 Rank@10:0.386894 mAP:0.101004
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.044286 Rank@5:0.107143 Rank@10:0.153571 mAP:0.043839
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.282922 Rank@5:0.494856 Rank@10:0.612140 mAP:0.281022
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.046145 Rank@5:0.093662 Rank@10:0.124196 mAP:0.017555
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.199367 Rank@5:0.395570 Rank@10:0.522152 mAP:0.253323
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.020000 Rank@5:0.070000 Rank@10:0.150000 mAP:0.041408
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.479675 Rank@5:0.609756 Rank@10:0.699187 mAP:0.341405
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.500000 Rank@5:0.724490 Rank@10:0.826531 mAP:0.396226
---------------

ft_ResNet50
ilids
==========
Round Number 5
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.4320 Acc: 0.4002
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.8575 Acc: 0.3730
Client MSMT17 Training complete in 0m 59s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.0004 Acc: 0.4903
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 3.6278 Acc: 0.2708
Client viper Training complete in 0m 4s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.9204 Acc: 0.5625
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.7887 Acc: 0.3809
Client cuhk01 Training complete in 0m 8s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.8902 Acc: 0.5455
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.9663 Acc: 0.7436
Client prid Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.8873 Acc: 0.5500
Client DukeMTMC-reID Training complete in 0m 33s
==============================
number of clients used: 9
Train Epoch: 5, AVG Train Loss among clients of lost epoch: 2.263401
==========
Round Number 6
==========
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.6048 Acc: 0.4178
Client MSMT17 Training complete in 0m 59s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4033 Acc: 0.7102
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.6812 Acc: 0.8155
Client prid Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5911 Acc: 0.6667
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.0576 Acc: 0.5430
Client cuhk01 Training complete in 0m 8s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.7254 Acc: 0.5463
Client Market Training complete in 0m 28s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.6573 Acc: 0.6035
Client DukeMTMC-reID Training complete in 0m 33s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.9847 Acc: 0.4167
Client viper Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.9825 Acc: 0.5012
Client cuhk03-np-detected Training complete in 0m 17s
==============================
number of clients used: 9
Train Epoch: 6, AVG Train Loss among clients of lost epoch: 1.854202
==========
Round Number 7
==========
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.5056 Acc: 0.8642
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.6891 Acc: 0.5601
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.1050 Acc: 0.7528
Client 3dpes Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.4087 Acc: 0.4616
Client MSMT17 Training complete in 0m 60s
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.2752 Acc: 0.7604
Client ilids Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5522 Acc: 0.5928
Client Market Training complete in 0m 28s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4325 Acc: 0.6519
Client DukeMTMC-reID Training complete in 0m 33s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.5222 Acc: 0.6862
Client cuhk01 Training complete in 0m 8s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.5221 Acc: 0.5188
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 7, AVG Train Loss among clients of lost epoch: 1.556942
==========
Round Number 8
==========
Client ilids start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.0065 Acc: 0.8073
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.4215 Acc: 0.8841
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.4081 Acc: 0.6321
Client cuhk03-np-detected Training complete in 0m 17s
Client cuhk01 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.1369 Acc: 0.7741
Client cuhk01 Training complete in 0m 8s
Client Market start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.3864 Acc: 0.6264
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.0091 Acc: 0.6375
Client viper Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0495
----------
train Loss: 2.2591 Acc: 0.4850
Client MSMT17 Training complete in 0m 60s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0495
----------
train Loss: 1.3137 Acc: 0.6778
Client DukeMTMC-reID Training complete in 0m 32s
Client 3dpes start training
Epoch 0/0, lr 0.0495
----------
train Loss: 0.8868 Acc: 0.8324
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 8, AVG Train Loss among clients of lost epoch: 1.314238
==========
Round Number 9
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2136 Acc: 0.6826
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8187 Acc: 0.8698
Client ilids Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 2.1278 Acc: 0.5096
Client MSMT17 Training complete in 0m 59s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.1698 Acc: 0.7067
Client DukeMTMC-reID Training complete in 0m 33s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2692 Acc: 0.6599
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.6213 Acc: 0.7604
Client viper Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.6359 Acc: 0.8977
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3161 Acc: 0.9214
Client prid Training complete in 0m 11s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8949 Acc: 0.8262
Client cuhk01 Training complete in 0m 8s
==============================
number of clients used: 9
Train Epoch: 9, AVG Train Loss among clients of lost epoch: 1.118576
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.424881 Rank@5:0.611936 Rank@10:0.690321 mAP:0.197180
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.330341 Rank@5:0.485189 Rank@10:0.561041 mAP:0.194633
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.082857 Rank@5:0.170000 Rank@10:0.236429 mAP:0.073822
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.434156 Rank@5:0.657407 Rank@10:0.758230 mAP:0.412975
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.087829 Rank@5:0.159962 Rank@10:0.205678 mAP:0.034633
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.262658 Rank@5:0.471519 Rank@10:0.563291 mAP:0.314231
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.070000 Rank@5:0.170000 Rank@10:0.230000 mAP:0.098247
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.487805 Rank@5:0.630081 Rank@10:0.747967 mAP:0.369579
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.612245 Rank@5:0.846939 Rank@10:0.887755 mAP:0.505421
---------------

ft_ResNet50
ilids
==========
Round Number 10
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.6524 Acc: 0.8958
Client ilids Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.2833 Acc: 0.8250
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2839 Acc: 0.9308
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 2.0072 Acc: 0.5361
Client MSMT17 Training complete in 0m 60s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0644 Acc: 0.7219
Client cuhk03-np-detected Training complete in 0m 17s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7105 Acc: 0.8757
Client cuhk01 Training complete in 0m 8s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0942 Acc: 0.7278
Client DukeMTMC-reID Training complete in 0m 33s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.1957 Acc: 0.6753
Client Market Training complete in 0m 28s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5964 Acc: 0.8807
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 10, AVG Train Loss among clients of lost epoch: 0.987566
==========
Round Number 11
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5410 Acc: 0.9062
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9866 Acc: 0.7356
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.9433 Acc: 0.5501
Client MSMT17 Training complete in 0m 59s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2773 Acc: 0.9264
Client prid Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0616 Acc: 0.7384
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.6159 Acc: 0.8880
Client cuhk01 Training complete in 0m 8s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.1007 Acc: 0.7037
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0301 Acc: 0.8875
Client viper Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5195 Acc: 0.8920
Client 3dpes Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 11, AVG Train Loss among clients of lost epoch: 0.897336
==========
Round Number 12
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.5094 Acc: 0.9010
Client ilids Training complete in 0m 3s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4939 Acc: 0.9160
Client cuhk01 Training complete in 0m 8s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.8647 Acc: 0.5672
Client MSMT17 Training complete in 0m 59s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4135 Acc: 0.9233
Client 3dpes Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8509 Acc: 0.9271
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8611 Acc: 0.7696
Client cuhk03-np-detected Training complete in 0m 27s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9805 Acc: 0.7560
Client DukeMTMC-reID Training complete in 0m 56s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.2054 Acc: 0.9516
Client prid Training complete in 0m 15s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0566 Acc: 0.7133
Client Market Training complete in 0m 47s
==============================
number of clients used: 9
Train Epoch: 12, AVG Train Loss among clients of lost epoch: 0.804011
==========
Round Number 13
==========
Client ilids start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3983 Acc: 0.9271
Client ilids Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.7111 Acc: 0.9333
Client viper Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.4315 Acc: 0.9297
Client cuhk01 Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.8110 Acc: 0.5775
Client MSMT17 Training complete in 1m 48s
Client Market start training
Epoch 0/0, lr 0.049005
----------
train Loss: 1.0206 Acc: 0.7260
Client Market Training complete in 0m 47s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.9423 Acc: 0.7697
Client DukeMTMC-reID Training complete in 0m 57s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.8158 Acc: 0.7800
Client cuhk03-np-detected Training complete in 0m 27s
Client 3dpes start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.3511 Acc: 0.9602
Client 3dpes Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.049005
----------
train Loss: 0.1999 Acc: 0.9550
Client prid Training complete in 0m 15s
==============================
number of clients used: 9
Train Epoch: 13, AVG Train Loss among clients of lost epoch: 0.742400
==========
Round Number 14
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8984 Acc: 0.7793
Client DukeMTMC-reID Training complete in 0m 57s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.7468 Acc: 0.5909
Client MSMT17 Training complete in 1m 48s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9469 Acc: 0.7416
Client Market Training complete in 0m 48s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6468 Acc: 0.9437
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1569 Acc: 0.9614
Client prid Training complete in 0m 16s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3236 Acc: 0.9432
Client 3dpes Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3721 Acc: 0.9453
Client cuhk01 Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3496 Acc: 0.9688
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.7672 Acc: 0.7996
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 14, AVG Train Loss among clients of lost epoch: 0.689822
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.491093 Rank@5:0.669537 Rank@10:0.740499 mAP:0.240070
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.396768 Rank@5:0.561939 Rank@10:0.629713 mAP:0.241068
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.115000 Rank@5:0.220000 Rank@10:0.287857 mAP:0.096457
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.489712 Rank@5:0.689300 Rank@10:0.792181 mAP:0.467864
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.119307 Rank@5:0.209795 Rank@10:0.262029 mAP:0.048586
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.291139 Rank@5:0.490506 Rank@10:0.598101 mAP:0.341299
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.140000 Rank@5:0.250000 Rank@10:0.380000 mAP:0.176482
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.520325 Rank@5:0.691057 Rank@10:0.764228 mAP:0.398825
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.673469 Rank@5:0.846939 Rank@10:0.887755 mAP:0.548824
---------------

ft_ResNet50
ilids
==========
Round Number 15
==========
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6972 Acc: 0.5997
Client MSMT17 Training complete in 1m 1s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3092 Acc: 0.9577
Client cuhk01 Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6834 Acc: 0.8184
Client cuhk03-np-detected Training complete in 0m 18s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.9256 Acc: 0.7495
Client Market Training complete in 0m 28s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3362 Acc: 0.9792
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8541 Acc: 0.7892
Client DukeMTMC-reID Training complete in 0m 34s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2980 Acc: 0.9631
Client 3dpes Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1603 Acc: 0.9637
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.5174 Acc: 0.9708
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 15, AVG Train Loss among clients of lost epoch: 0.642381
==========
Round Number 16
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6455 Acc: 0.8302
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2723 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2473 Acc: 0.9659
Client 3dpes Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6784 Acc: 0.6041
Client MSMT17 Training complete in 1m 0s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8063 Acc: 0.8011
Client DukeMTMC-reID Training complete in 0m 33s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1710 Acc: 0.9543
Client prid Training complete in 0m 11s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2799 Acc: 0.9694
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.4702 Acc: 0.9771
Client viper Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8916 Acc: 0.7611
Client Market Training complete in 0m 28s
==============================
number of clients used: 9
Train Epoch: 16, AVG Train Loss among clients of lost epoch: 0.606940
==========
Round Number 17
==========
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.4093 Acc: 0.9792
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2185 Acc: 0.9716
Client 3dpes Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2591 Acc: 0.9629
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8605 Acc: 0.7617
Client Market Training complete in 0m 28s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2844 Acc: 0.9688
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.6206 Acc: 0.8336
Client cuhk03-np-detected Training complete in 0m 17s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8075 Acc: 0.8011
Client DukeMTMC-reID Training complete in 0m 33s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1500 Acc: 0.9603
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6356 Acc: 0.6154
Client MSMT17 Training complete in 1m 0s
==============================
number of clients used: 9
Train Epoch: 17, AVG Train Loss among clients of lost epoch: 0.582835
==========
Round Number 18
==========
Client cuhk01 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2469 Acc: 0.9746
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 1.6031 Acc: 0.6195
Client MSMT17 Training complete in 1m 0s
Client Market start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.8606 Acc: 0.7605
Client Market Training complete in 0m 28s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.5746 Acc: 0.8480
Client cuhk03-np-detected Training complete in 0m 18s
Client 3dpes start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2451 Acc: 0.9688
Client 3dpes Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.7800 Acc: 0.8071
Client DukeMTMC-reID Training complete in 0m 33s
Client viper start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.3764 Acc: 0.9833
Client viper Training complete in 0m 4s
Client ilids start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.2297 Acc: 0.9844
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.04851495
----------
train Loss: 0.1265 Acc: 0.9681
Client prid Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 18, AVG Train Loss among clients of lost epoch: 0.560324
==========
Round Number 19
==========
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2351 Acc: 0.9727
Client cuhk01 Training complete in 0m 9s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.8107 Acc: 0.7807
Client Market Training complete in 0m 28s
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2239 Acc: 0.9844
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7509 Acc: 0.8159
Client DukeMTMC-reID Training complete in 0m 33s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1981 Acc: 0.9716
Client 3dpes Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.3383 Acc: 0.9896
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1400 Acc: 0.9651
Client prid Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.5475 Acc: 0.8536
Client cuhk03-np-detected Training complete in 0m 17s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5575 Acc: 0.6323
Client MSMT17 Training complete in 0m 60s
==============================
number of clients used: 9
Train Epoch: 19, AVG Train Loss among clients of lost epoch: 0.533549
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.534145 Rank@5:0.719715 Rank@10:0.793943 mAP:0.273083
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.426391 Rank@5:0.600090 Rank@10:0.666966 mAP:0.269405
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.100714 Rank@5:0.189286 Rank@10:0.260000 mAP:0.085934
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.537037 Rank@5:0.723251 Rank@10:0.813786 mAP:0.505530
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.151728 Rank@5:0.246676 Rank@10:0.298482 mAP:0.060124
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.281646 Rank@5:0.518987 Rank@10:0.598101 mAP:0.336489
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.170000 Rank@5:0.320000 Rank@10:0.440000 mAP:0.211177
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.569106 Rank@5:0.727642 Rank@10:0.796748 mAP:0.436474
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.765306 Rank@5:0.877551 Rank@10:0.918367 mAP:0.602322
---------------

ft_ResNet50
ilids
==========
Round Number 20
==========
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2073 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2017 Acc: 0.9744
Client 3dpes Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7331 Acc: 0.8165
Client DukeMTMC-reID Training complete in 0m 33s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5385 Acc: 0.6337
Client MSMT17 Training complete in 0m 60s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.8080 Acc: 0.7801
Client Market Training complete in 0m 28s
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2117 Acc: 0.9746
Client cuhk01 Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.5053 Acc: 0.8685
Client cuhk03-np-detected Training complete in 0m 17s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1317 Acc: 0.9718
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.3124 Acc: 0.9771
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 20, AVG Train Loss among clients of lost epoch: 0.516643
==========
Round Number 21
==========
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7747 Acc: 0.7890
Client Market Training complete in 0m 28s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5167 Acc: 0.6417
Client MSMT17 Training complete in 0m 60s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7337 Acc: 0.8163
Client DukeMTMC-reID Training complete in 0m 33s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1101 Acc: 0.9751
Client prid Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1845 Acc: 0.9844
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.4919 Acc: 0.8774
Client cuhk03-np-detected Training complete in 0m 18s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2055 Acc: 0.9602
Client 3dpes Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2077 Acc: 0.9727
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2806 Acc: 0.9854
Client viper Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 21, AVG Train Loss among clients of lost epoch: 0.500607
==========
Round Number 22
==========
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.5071 Acc: 0.6427
Client MSMT17 Training complete in 1m 0s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.4669 Acc: 0.8792
Client cuhk03-np-detected Training complete in 0m 17s
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1858 Acc: 0.9753
Client cuhk01 Training complete in 0m 9s
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1715 Acc: 0.9844
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1487 Acc: 0.9830
Client 3dpes Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.6962 Acc: 0.8279
Client DukeMTMC-reID Training complete in 0m 33s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7603 Acc: 0.7932
Client Market Training complete in 0m 28s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2405 Acc: 0.9958
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1049 Acc: 0.9778
Client prid Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 22, AVG Train Loss among clients of lost epoch: 0.475767
==========
Round Number 23
==========
Client 3dpes start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1509 Acc: 0.9915
Client 3dpes Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.4556 Acc: 0.8850
Client cuhk03-np-detected Training complete in 0m 17s
Client prid start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1079 Acc: 0.9768
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.2550 Acc: 0.9938
Client viper Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 1.4724 Acc: 0.6479
Client MSMT17 Training complete in 0m 60s
Client Market start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.7580 Acc: 0.7923
Client Market Training complete in 0m 28s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.6900 Acc: 0.8238
Client DukeMTMC-reID Training complete in 0m 33s
Client cuhk01 start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1551 Acc: 0.9870
Client cuhk01 Training complete in 0m 9s
Client ilids start training
Epoch 0/0, lr 0.0480298005
----------
train Loss: 0.1449 Acc: 1.0000
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 23, AVG Train Loss among clients of lost epoch: 0.465527
==========
Round Number 24
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6702 Acc: 0.8326
Client DukeMTMC-reID Training complete in 0m 33s
Client cuhk01 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1551 Acc: 0.9863
Client cuhk01 Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 1.4625 Acc: 0.6520
Client MSMT17 Training complete in 0m 60s
Client viper start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.2320 Acc: 0.9917
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1488 Acc: 0.9744
Client 3dpes Training complete in 0m 4s
Client ilids start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1369 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.0967 Acc: 0.9802
Client prid Training complete in 0m 11s
Client Market start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.7063 Acc: 0.8087
Client Market Training complete in 0m 28s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.4472 Acc: 0.8887
Client cuhk03-np-detected Training complete in 0m 18s
==============================
number of clients used: 9
Train Epoch: 24, AVG Train Loss among clients of lost epoch: 0.450642
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.511283 Rank@5:0.687648 Rank@10:0.764549 mAP:0.261442
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.464991 Rank@5:0.614901 Rank@10:0.680880 mAP:0.292025
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.098571 Rank@5:0.207857 Rank@10:0.267857 mAP:0.087466
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.510288 Rank@5:0.711934 Rank@10:0.784979 mAP:0.484902
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.155331 Rank@5:0.255682 Rank@10:0.309375 mAP:0.064696
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.294304 Rank@5:0.509494 Rank@10:0.604430 mAP:0.348655
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.140000 Rank@5:0.280000 Rank@10:0.360000 mAP:0.176313
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.556911 Rank@5:0.719512 Rank@10:0.780488 mAP:0.425787
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.673469 Rank@5:0.846939 Rank@10:0.908163 mAP:0.558875
---------------

ft_ResNet50
ilids
==========
Round Number 25
==========
Client MSMT17 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 1.4222 Acc: 0.6613
Client MSMT17 Training complete in 0m 58s
Client 3dpes start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1552 Acc: 0.9830
Client 3dpes Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.7069 Acc: 0.8119
Client Market Training complete in 0m 27s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.4327 Acc: 0.8911
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1286 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1482 Acc: 0.9922
Client cuhk01 Training complete in 0m 9s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6583 Acc: 0.8352
Client DukeMTMC-reID Training complete in 0m 32s
Client prid start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.0964 Acc: 0.9751
Client prid Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.2135 Acc: 0.9854
Client viper Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 25, AVG Train Loss among clients of lost epoch: 0.440220
==========
Round Number 26
==========
Client cuhk01 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1752 Acc: 0.9766
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1862 Acc: 0.9917
Client viper Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.0934 Acc: 0.9768
Client prid Training complete in 0m 12s
Client MSMT17 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 1.4288 Acc: 0.6570
Client MSMT17 Training complete in 0m 59s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6496 Acc: 0.8377
Client DukeMTMC-reID Training complete in 0m 32s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.3924 Acc: 0.9035
Client cuhk03-np-detected Training complete in 0m 17s
Client 3dpes start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1300 Acc: 0.9858
Client 3dpes Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6849 Acc: 0.8167
Client Market Training complete in 0m 28s
Client ilids start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1483 Acc: 1.0000
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 26, AVG Train Loss among clients of lost epoch: 0.432096
==========
Round Number 27
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6352 Acc: 0.8398
Client DukeMTMC-reID Training complete in 0m 33s
Client prid start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.0838 Acc: 0.9852
Client prid Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 1.4083 Acc: 0.6630
Client MSMT17 Training complete in 1m 1s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.4071 Acc: 0.8988
Client cuhk03-np-detected Training complete in 0m 21s
Client 3dpes start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1281 Acc: 0.9801
Client 3dpes Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1570 Acc: 0.9850
Client cuhk01 Training complete in 0m 9s
Client viper start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1806 Acc: 0.9938
Client viper Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6757 Acc: 0.8156
Client Market Training complete in 0m 32s
Client ilids start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1364 Acc: 0.9844
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 27, AVG Train Loss among clients of lost epoch: 0.423591
==========
Round Number 28
==========
Client Market start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6736 Acc: 0.8169
Client Market Training complete in 0m 37s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.6498 Acc: 0.8383
Client DukeMTMC-reID Training complete in 0m 57s
Client 3dpes start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1260 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.0892 Acc: 0.9822
Client prid Training complete in 0m 13s
Client viper start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1689 Acc: 0.9979
Client viper Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 1.3904 Acc: 0.6682
Client MSMT17 Training complete in 1m 8s
Client cuhk01 start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1303 Acc: 0.9896
Client cuhk01 Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.3818 Acc: 0.9070
Client cuhk03-np-detected Training complete in 0m 17s
Client ilids start training
Epoch 0/0, lr 0.047549502495
----------
train Loss: 0.1260 Acc: 0.9896
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 28, AVG Train Loss among clients of lost epoch: 0.415089
==========
Round Number 29
==========
Client viper start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1840 Acc: 0.9958
Client viper Training complete in 0m 5s
Client ilids start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1071 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.3613 Acc: 0.9146
Client cuhk03-np-detected Training complete in 0m 17s
Client Market start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6836 Acc: 0.8183
Client Market Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.0851 Acc: 0.9842
Client prid Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6297 Acc: 0.8428
Client DukeMTMC-reID Training complete in 0m 41s
Client MSMT17 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 1.3752 Acc: 0.6730
Client MSMT17 Training complete in 1m 43s
Client cuhk01 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1334 Acc: 0.9863
Client cuhk01 Training complete in 0m 11s
Client 3dpes start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1169 Acc: 0.9830
Client 3dpes Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 29, AVG Train Loss among clients of lost epoch: 0.408484
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.524347 Rank@5:0.691508 Rank@10:0.758907 mAP:0.263743
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.457810 Rank@5:0.635996 Rank@10:0.698384 mAP:0.297710
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.109286 Rank@5:0.217143 Rank@10:0.277857 mAP:0.095463
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.505144 Rank@5:0.732510 Rank@10:0.811728 mAP:0.494493
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.164079 Rank@5:0.264345 Rank@10:0.320096 mAP:0.068921
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.300633 Rank@5:0.522152 Rank@10:0.639241 mAP:0.356434
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.130000 Rank@5:0.220000 Rank@10:0.290000 mAP:0.156302
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.565041 Rank@5:0.735772 Rank@10:0.804878 mAP:0.442478
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.714286 Rank@5:0.867347 Rank@10:0.918367 mAP:0.593111
---------------

ft_ResNet50
ilids
==========
Round Number 30
==========
Client ilids start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1239 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6110 Acc: 0.8455
Client DukeMTMC-reID Training complete in 0m 55s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.3374 Acc: 0.9214
Client cuhk03-np-detected Training complete in 0m 27s
Client Market start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6617 Acc: 0.8204
Client Market Training complete in 0m 46s
Client cuhk01 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1211 Acc: 0.9935
Client cuhk01 Training complete in 0m 11s
Client viper start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1555 Acc: 0.9979
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1100 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 1.3572 Acc: 0.6778
Client MSMT17 Training complete in 1m 43s
Client prid start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1032 Acc: 0.9782
Client prid Training complete in 0m 16s
==============================
number of clients used: 9
Train Epoch: 30, AVG Train Loss among clients of lost epoch: 0.397900
==========
Round Number 31
==========
Client viper start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1611 Acc: 0.9938
Client viper Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6156 Acc: 0.8473
Client DukeMTMC-reID Training complete in 0m 51s
Client MSMT17 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 1.3535 Acc: 0.6795
Client MSMT17 Training complete in 1m 36s
Client prid start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.0694 Acc: 0.9882
Client prid Training complete in 0m 15s
Client cuhk01 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1336 Acc: 0.9857
Client cuhk01 Training complete in 0m 11s
Client Market start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6619 Acc: 0.8175
Client Market Training complete in 0m 45s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.3310 Acc: 0.9208
Client cuhk03-np-detected Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1072 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1090 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 31, AVG Train Loss among clients of lost epoch: 0.393587
==========
Round Number 32
==========
Client MSMT17 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 1.3630 Acc: 0.6730
Client MSMT17 Training complete in 1m 43s
Client viper start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1581 Acc: 0.9938
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.3118 Acc: 0.9261
Client cuhk03-np-detected Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1125 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1138 Acc: 0.9858
Client 3dpes Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6480 Acc: 0.8228
Client Market Training complete in 0m 46s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6019 Acc: 0.8485
Client DukeMTMC-reID Training complete in 0m 55s
Client prid start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.0706 Acc: 0.9869
Client prid Training complete in 0m 16s
Client cuhk01 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1348 Acc: 0.9896
Client cuhk01 Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 32, AVG Train Loss among clients of lost epoch: 0.390503
==========
Round Number 33
==========
Client Market start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6279 Acc: 0.8309
Client Market Training complete in 0m 46s
Client MSMT17 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 1.3380 Acc: 0.6791
Client MSMT17 Training complete in 1m 43s
Client ilids start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1107 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1131 Acc: 0.9858
Client 3dpes Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.0820 Acc: 0.9835
Client prid Training complete in 0m 16s
Client viper start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1339 Acc: 1.0000
Client viper Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.6068 Acc: 0.8494
Client DukeMTMC-reID Training complete in 0m 55s
Client cuhk01 start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.1229 Acc: 0.9831
Client cuhk01 Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04707400747005
----------
train Loss: 0.3317 Acc: 0.9235
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 33, AVG Train Loss among clients of lost epoch: 0.385222
==========
Round Number 34
==========
Client cuhk01 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1053 Acc: 0.9954
Client cuhk01 Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1124 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0639 Acc: 0.9889
Client prid Training complete in 0m 16s
Client MSMT17 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 1.3110 Acc: 0.6868
Client MSMT17 Training complete in 1m 44s
Client 3dpes start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1015 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.5891 Acc: 0.8508
Client DukeMTMC-reID Training complete in 0m 55s
Client Market start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.6293 Acc: 0.8294
Client Market Training complete in 0m 46s
Client viper start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1524 Acc: 0.9917
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.3227 Acc: 0.9223
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 34, AVG Train Loss among clients of lost epoch: 0.376398
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.553147 Rank@5:0.730404 Rank@10:0.800772 mAP:0.291193
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.506733 Rank@5:0.656643 Rank@10:0.718133 mAP:0.321728
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.110714 Rank@5:0.216429 Rank@10:0.288571 mAP:0.097721
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.563786 Rank@5:0.753086 Rank@10:0.835391 mAP:0.533725
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.182348 Rank@5:0.282529 Rank@10:0.335020 mAP:0.076017
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.306962 Rank@5:0.534810 Rank@10:0.629747 mAP:0.358126
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.130000 Rank@5:0.270000 Rank@10:0.340000 mAP:0.167033
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.565041 Rank@5:0.735772 Rank@10:0.788618 mAP:0.448718
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.755102 Rank@5:0.887755 Rank@10:0.948980 mAP:0.623072
---------------

ft_ResNet50
ilids
==========
Round Number 35
==========
Client cuhk01 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1155 Acc: 0.9883
Client cuhk01 Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.3017 Acc: 0.9279
Client cuhk03-np-detected Training complete in 0m 26s
Client viper start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1320 Acc: 1.0000
Client viper Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.6045 Acc: 0.8366
Client Market Training complete in 0m 46s
Client ilids start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0983 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client MSMT17 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 1.3066 Acc: 0.6871
Client MSMT17 Training complete in 1m 43s
Client 3dpes start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0703 Acc: 1.0000
Client 3dpes Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.6027 Acc: 0.8476
Client DukeMTMC-reID Training complete in 0m 55s
Client prid start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0728 Acc: 0.9856
Client prid Training complete in 0m 16s
==============================
number of clients used: 9
Train Epoch: 35, AVG Train Loss among clients of lost epoch: 0.367173
==========
Round Number 36
==========
Client 3dpes start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0916 Acc: 0.9943
Client 3dpes Training complete in 0m 5s
Client viper start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1311 Acc: 0.9958
Client viper Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.6198 Acc: 0.8335
Client Market Training complete in 0m 46s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.5700 Acc: 0.8568
Client DukeMTMC-reID Training complete in 0m 55s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.3252 Acc: 0.9266
Client cuhk03-np-detected Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0660 Acc: 0.9866
Client prid Training complete in 0m 16s
Client cuhk01 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0996 Acc: 0.9935
Client cuhk01 Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 1.2970 Acc: 0.6897
Client MSMT17 Training complete in 1m 43s
Client ilids start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0944 Acc: 0.9844
Client ilids Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 36, AVG Train Loss among clients of lost epoch: 0.366057
==========
Round Number 37
==========
Client viper start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1395 Acc: 0.9979
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1137 Acc: 0.9830
Client 3dpes Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1103 Acc: 0.9883
Client cuhk01 Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.2842 Acc: 0.9380
Client cuhk03-np-detected Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0624 Acc: 0.9886
Client prid Training complete in 0m 16s
Client Market start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.6043 Acc: 0.8365
Client Market Training complete in 0m 46s
Client MSMT17 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 1.2828 Acc: 0.6910
Client MSMT17 Training complete in 1m 43s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.5580 Acc: 0.8584
Client DukeMTMC-reID Training complete in 0m 55s
Client ilids start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0891 Acc: 1.0000
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 37, AVG Train Loss among clients of lost epoch: 0.360482
==========
Round Number 38
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.5398 Acc: 0.8690
Client DukeMTMC-reID Training complete in 0m 55s
Client MSMT17 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 1.2777 Acc: 0.6917
Client MSMT17 Training complete in 1m 43s
Client ilids start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0995 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0882 Acc: 0.9943
Client 3dpes Training complete in 0m 5s
Client viper start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.1288 Acc: 0.9979
Client viper Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0987 Acc: 0.9915
Client cuhk01 Training complete in 0m 11s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.3098 Acc: 0.9295
Client cuhk03-np-detected Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.0744 Acc: 0.9876
Client prid Training complete in 0m 15s
Client Market start training
Epoch 0/0, lr 0.0466032673953495
----------
train Loss: 0.5846 Acc: 0.8388
Client Market Training complete in 0m 43s
==============================
number of clients used: 9
Train Epoch: 38, AVG Train Loss among clients of lost epoch: 0.355724
==========
Round Number 39
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.2807 Acc: 0.9416
Client cuhk03-np-detected Training complete in 0m 25s
Client cuhk01 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0990 Acc: 0.9915
Client cuhk01 Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1017 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5541 Acc: 0.8599
Client DukeMTMC-reID Training complete in 0m 51s
Client viper start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1184 Acc: 0.9958
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0745 Acc: 0.9882
Client prid Training complete in 0m 15s
Client Market start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5794 Acc: 0.8386
Client Market Training complete in 0m 44s
Client MSMT17 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 1.2771 Acc: 0.6922
Client MSMT17 Training complete in 1m 43s
Client 3dpes start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0941 Acc: 0.9858
Client 3dpes Training complete in 0m 5s
==============================
number of clients used: 9
Train Epoch: 39, AVG Train Loss among clients of lost epoch: 0.353196
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.567696 Rank@5:0.744062 Rank@10:0.808492 mAP:0.299057
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.514812 Rank@5:0.676840 Rank@10:0.737881 mAP:0.330253
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.123571 Rank@5:0.244286 Rank@10:0.313571 mAP:0.110323
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.566872 Rank@5:0.771605 Rank@10:0.839506 mAP:0.541652
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.195900 Rank@5:0.304572 Rank@10:0.360237 mAP:0.080682
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.329114 Rank@5:0.544304 Rank@10:0.645570 mAP:0.383624
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.140000 Rank@5:0.310000 Rank@10:0.430000 mAP:0.185145
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.609756 Rank@5:0.760163 Rank@10:0.800813 mAP:0.459312
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.744898 Rank@5:0.877551 Rank@10:0.948980 mAP:0.640905
---------------

ft_ResNet50
ilids
==========
Round Number 40
==========
Client 3dpes start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0863 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5686 Acc: 0.8566
Client DukeMTMC-reID Training complete in 0m 55s
Client viper start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1167 Acc: 1.0000
Client viper Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 1.2634 Acc: 0.6947
Client MSMT17 Training complete in 1m 43s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.2726 Acc: 0.9410
Client cuhk03-np-detected Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1080 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client cuhk01 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0929 Acc: 0.9941
Client cuhk01 Training complete in 0m 11s
Client prid start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0603 Acc: 0.9892
Client prid Training complete in 0m 15s
Client Market start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5938 Acc: 0.8403
Client Market Training complete in 0m 46s
==============================
number of clients used: 9
Train Epoch: 40, AVG Train Loss among clients of lost epoch: 0.351410
==========
Round Number 41
==========
Client viper start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1188 Acc: 1.0000
Client viper Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.2649 Acc: 0.9439
Client cuhk03-np-detected Training complete in 0m 25s
Client 3dpes start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0701 Acc: 0.9972
Client 3dpes Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 1.2466 Acc: 0.6964
Client MSMT17 Training complete in 1m 36s
Client prid start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0574 Acc: 0.9923
Client prid Training complete in 0m 15s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5518 Acc: 0.8632
Client DukeMTMC-reID Training complete in 0m 52s
Client cuhk01 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0933 Acc: 0.9935
Client cuhk01 Training complete in 0m 11s
Client Market start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5786 Acc: 0.8454
Client Market Training complete in 0m 45s
Client ilids start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0674 Acc: 0.9948
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 41, AVG Train Loss among clients of lost epoch: 0.338779
==========
Round Number 42
==========
Client cuhk01 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0958 Acc: 0.9928
Client cuhk01 Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0939 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client Market start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5639 Acc: 0.8475
Client Market Training complete in 0m 46s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5474 Acc: 0.8641
Client DukeMTMC-reID Training complete in 0m 55s
Client 3dpes start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0938 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0607 Acc: 0.9892
Client prid Training complete in 0m 16s
Client viper start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1102 Acc: 1.0000
Client viper Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 1.2466 Acc: 0.7004
Client MSMT17 Training complete in 1m 43s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.2660 Acc: 0.9451
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 42, AVG Train Loss among clients of lost epoch: 0.342046
==========
Round Number 43
==========
Client Market start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5877 Acc: 0.8393
Client Market Training complete in 0m 46s
Client ilids start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0759 Acc: 0.9896
Client ilids Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.2596 Acc: 0.9445
Client cuhk03-np-detected Training complete in 0m 27s
Client prid start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0664 Acc: 0.9896
Client prid Training complete in 0m 16s
Client cuhk01 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.1058 Acc: 0.9915
Client cuhk01 Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 1.2223 Acc: 0.7038
Client MSMT17 Training complete in 1m 43s
Client 3dpes start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0808 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client viper start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.0963 Acc: 0.9979
Client viper Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.046137234721396005
----------
train Loss: 0.5564 Acc: 0.8601
Client DukeMTMC-reID Training complete in 0m 55s
==============================
number of clients used: 9
Train Epoch: 43, AVG Train Loss among clients of lost epoch: 0.339032
==========
Round Number 44
==========
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5535 Acc: 0.8629
Client DukeMTMC-reID Training complete in 0m 55s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.2847 Acc: 0.9390
Client cuhk03-np-detected Training complete in 0m 27s
Client ilids start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0813 Acc: 0.9948
Client ilids Training complete in 0m 4s
Client prid start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0716 Acc: 0.9862
Client prid Training complete in 0m 16s
Client viper start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.1013 Acc: 1.0000
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0844 Acc: 0.9915
Client 3dpes Training complete in 0m 5s
Client MSMT17 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 1.2262 Acc: 0.7010
Client MSMT17 Training complete in 1m 43s
Client Market start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5713 Acc: 0.8438
Client Market Training complete in 0m 46s
Client cuhk01 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0908 Acc: 0.9928
Client cuhk01 Training complete in 0m 11s
==============================
number of clients used: 9
Train Epoch: 44, AVG Train Loss among clients of lost epoch: 0.340573
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.560273 Rank@5:0.729216 Rank@10:0.790677 mAP:0.289841
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.508528 Rank@5:0.671454 Rank@10:0.731598 mAP:0.320544
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.117143 Rank@5:0.227143 Rank@10:0.294286 mAP:0.103030
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.563786 Rank@5:0.766461 Rank@10:0.842593 mAP:0.541250
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.202676 Rank@5:0.313063 Rank@10:0.368900 mAP:0.086253
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.287975 Rank@5:0.484177 Rank@10:0.629747 mAP:0.340906
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.080000 Rank@5:0.130000 Rank@10:0.180000 mAP:0.101121
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.605691 Rank@5:0.743902 Rank@10:0.821138 mAP:0.461849
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.744898 Rank@5:0.887755 Rank@10:0.928571 mAP:0.615236
---------------

ft_ResNet50
ilids
==========
Round Number 45
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.2561 Acc: 0.9492
Client cuhk03-np-detected Training complete in 0m 27s
Client cuhk01 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0917 Acc: 0.9948
Client cuhk01 Training complete in 0m 11s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5378 Acc: 0.8662
Client DukeMTMC-reID Training complete in 0m 55s
Client MSMT17 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 1.2149 Acc: 0.7073
Client MSMT17 Training complete in 1m 43s
Client Market start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5538 Acc: 0.8496
Client Market Training complete in 0m 46s
Client ilids start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0875 Acc: 0.9896
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0679 Acc: 0.9943
Client 3dpes Training complete in 0m 5s
Client viper start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0990 Acc: 1.0000
Client viper Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0604 Acc: 0.9916
Client prid Training complete in 0m 16s
==============================
number of clients used: 9
Train Epoch: 45, AVG Train Loss among clients of lost epoch: 0.329919
==========
Round Number 46
==========
Client MSMT17 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 1.2114 Acc: 0.7103
Client MSMT17 Training complete in 1m 43s
Client prid start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0597 Acc: 0.9909
Client prid Training complete in 0m 16s
Client ilids start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0650 Acc: 0.9948
Client ilids Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5381 Acc: 0.8666
Client DukeMTMC-reID Training complete in 0m 55s
Client Market start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5709 Acc: 0.8450
Client Market Training complete in 0m 46s
Client viper start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.1105 Acc: 1.0000
Client viper Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0932 Acc: 0.9909
Client cuhk01 Training complete in 0m 11s
Client 3dpes start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0844 Acc: 0.9886
Client 3dpes Training complete in 0m 5s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.2672 Acc: 0.9427
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 46, AVG Train Loss among clients of lost epoch: 0.333367
==========
Round Number 47
==========
Client prid start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0536 Acc: 0.9926
Client prid Training complete in 0m 16s
Client MSMT17 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 1.2054 Acc: 0.7077
Client MSMT17 Training complete in 1m 43s
Client 3dpes start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0743 Acc: 0.9943
Client 3dpes Training complete in 0m 5s
Client cuhk01 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0865 Acc: 0.9935
Client cuhk01 Training complete in 0m 11s
Client ilids start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0879 Acc: 0.9844
Client ilids Training complete in 0m 4s
Client viper start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0986 Acc: 1.0000
Client viper Training complete in 0m 5s
Client Market start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5741 Acc: 0.8482
Client Market Training complete in 0m 46s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5390 Acc: 0.8641
Client DukeMTMC-reID Training complete in 0m 55s
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.2630 Acc: 0.9475
Client cuhk03-np-detected Training complete in 0m 27s
==============================
number of clients used: 9
Train Epoch: 47, AVG Train Loss among clients of lost epoch: 0.331380
==========
Round Number 48
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.2529 Acc: 0.9508
Client cuhk03-np-detected Training complete in 0m 27s
Client MSMT17 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 1.2152 Acc: 0.7068
Client MSMT17 Training complete in 1m 43s
Client cuhk01 start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0803 Acc: 0.9974
Client cuhk01 Training complete in 0m 12s
Client Market start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5512 Acc: 0.8537
Client Market Training complete in 0m 46s
Client prid start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0545 Acc: 0.9906
Client prid Training complete in 0m 16s
Client viper start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.1007 Acc: 1.0000
Client viper Training complete in 0m 5s
Client 3dpes start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0812 Acc: 0.9943
Client 3dpes Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.5223 Acc: 0.8701
Client DukeMTMC-reID Training complete in 0m 52s
Client ilids start training
Epoch 0/0, lr 0.045675862374182044
----------
train Loss: 0.0843 Acc: 0.9948
Client ilids Training complete in 0m 4s
==============================
number of clients used: 9
Train Epoch: 48, AVG Train Loss among clients of lost epoch: 0.326957
==========
Round Number 49
==========
Client cuhk03-np-detected start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.2483 Acc: 0.9518
Client cuhk03-np-detected Training complete in 0m 25s
Client ilids start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.0631 Acc: 1.0000
Client ilids Training complete in 0m 4s
Client 3dpes start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.0616 Acc: 0.9972
Client 3dpes Training complete in 0m 5s
Client prid start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.0513 Acc: 0.9933
Client prid Training complete in 0m 15s
Client cuhk01 start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.0981 Acc: 0.9928
Client cuhk01 Training complete in 0m 11s
Client MSMT17 start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 1.1912 Acc: 0.7129
Client MSMT17 Training complete in 1m 36s
Client Market start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.5232 Acc: 0.8578
Client Market Training complete in 0m 46s
Client viper start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.1027 Acc: 0.9979
Client viper Training complete in 0m 5s
Client DukeMTMC-reID start training
Epoch 0/0, lr 0.04521910375044022
----------
train Loss: 0.4939 Acc: 0.8782
Client DukeMTMC-reID Training complete in 0m 55s
==============================
number of clients used: 9
Train Epoch: 49, AVG Train Loss among clients of lost epoch: 0.314838
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.589371 Rank@5:0.751781 Rank@10:0.813836 mAP:0.311284
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.527828 Rank@5:0.695242 Rank@10:0.750000 mAP:0.342780
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.131429 Rank@5:0.249286 Rank@10:0.311429 mAP:0.116020
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.568930 Rank@5:0.757202 Rank@10:0.842593 mAP:0.541004
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.194185 Rank@5:0.295823 Rank@10:0.350373 mAP:0.080701
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.306962 Rank@5:0.544304 Rank@10:0.651899 mAP:0.360188
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.080000 Rank@5:0.160000 Rank@10:0.240000 mAP:0.111262
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.609756 Rank@5:0.764228 Rank@10:0.837398 mAP:0.485917
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.704082 Rank@5:0.887755 Rank@10:0.938776 mAP:0.619851
---------------

ft_ResNet50
ilids
