Namespace(gpu_ids='7', model_name='ft_ResNet50', project_dir='.', data_dir='data', datasets='Market,DukeMTMC-reID,cuhk03-np-detected,cuhk01,MSMT17,viper,prid,3dpes,ilids', train_all=False, stride=2, lr=0.05, drop_rate=0.5, local_epoch=2, batch_size=32, num_of_clients=9, erasing_p=0, color_jitter=False, which_epoch='last', multi=False, multiple_scale='1', test_dir='all', cdw=False, kd=False, regularization=False, tau=3, beta=1, strategy='fedpav')
Train dataset sizes: {'Market': 12936, 'DukeMTMC-reID': 15820, 'cuhk03-np-detected': 6598, 'cuhk01': 1552, 'MSMT17': 31580, 'viper': 506, 'prid': 2996, '3dpes': 360, 'ilids': 199}
Train class sizes: {'Market': 751, 'DukeMTMC-reID': 702, 'cuhk03-np-detected': 767, 'cuhk01': 485, 'MSMT17': 1041, 'viper': 316, 'prid': 285, '3dpes': 93, 'ilids': 59}
Dataset:Market
Query Sizes: 3368
Gallery Sizes: 19732
Dataset:DukeMTMC-reID
Query Sizes: 2228
Gallery Sizes: 17661
Dataset:cuhk03-np-detected
Query Sizes: 1400
Gallery Sizes: 5332
Dataset:cuhk01
Query Sizes: 972
Gallery Sizes: 972
Dataset:MSMT17
Query Sizes: 11659
Gallery Sizes: 82161
Dataset:viper
Query Sizes: 316
Gallery Sizes: 316
Dataset:prid
Query Sizes: 100
Gallery Sizes: 649
Dataset:3dpes
Query Sizes: 246
Gallery Sizes: 316
Dataset:ilids
Query Sizes: 98
Gallery Sizes: 130
=====training start!========
==========
Round Number 0
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.05
----------
train Loss: 7.5305 Acc: 0.0024
Epoch 1/1, lr 0.05
----------
train Loss: 6.1787 Acc: 0.0083
Client cuhk03-np-detected Training complete in 0m 34s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.05
----------
train Loss: 7.1225 Acc: 0.0275
Epoch 1/1, lr 0.05
----------
train Loss: 5.6238 Acc: 0.0645
Client DukeMTMC-reID Training complete in 1m 5s
Client ilids start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.3827 Acc: 0.0052
Epoch 1/1, lr 0.05
----------
train Loss: 5.1342 Acc: 0.0365
Client ilids Training complete in 0m 8s
Client Market start training
Epoch 0/1, lr 0.05
----------
train Loss: 6.5934 Acc: 0.0142
Epoch 1/1, lr 0.05
----------
train Loss: 4.8938 Acc: 0.0644
Client Market Training complete in 0m 56s
Client cuhk01 start training
Epoch 0/1, lr 0.05
----------
train Loss: 7.1612 Acc: 0.0007
Epoch 1/1, lr 0.05
----------
train Loss: 7.4127 Acc: 0.0033
Client cuhk01 Training complete in 0m 18s
Client MSMT17 start training
Epoch 0/1, lr 0.05
----------
train Loss: 6.6851 Acc: 0.0164
Epoch 1/1, lr 0.05
----------
train Loss: 5.5525 Acc: 0.0527
Client MSMT17 Training complete in 1m 59s
Client 3dpes start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.3352 Acc: 0.0114
Epoch 1/1, lr 0.05
----------
train Loss: 6.6886 Acc: 0.0284
Client 3dpes Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.05
----------
train Loss: 7.7803 Acc: 0.0040
Epoch 1/1, lr 0.05
----------
train Loss: 7.0203 Acc: 0.0134
Client prid Training complete in 0m 21s
Client viper start training
Epoch 0/1, lr 0.05
----------
train Loss: 6.0320 Acc: 0.0000
Epoch 1/1, lr 0.05
----------
train Loss: 6.6415 Acc: 0.0000
Client viper Training complete in 0m 8s
==============================
number of clients used: 9
Train Epoch: 0, AVG Train Loss among clients of lost epoch: 6.127348
==========
Round Number 1
==========
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.6983 Acc: 0.1281
Epoch 1/1, lr 0.05
----------
train Loss: 3.2958 Acc: 0.2867
Client DukeMTMC-reID Training complete in 1m 5s
Client 3dpes start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.3156 Acc: 0.0767
Epoch 1/1, lr 0.05
----------
train Loss: 3.6097 Acc: 0.1222
Client 3dpes Training complete in 0m 8s
Client Market start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.3857 Acc: 0.1056
Epoch 1/1, lr 0.05
----------
train Loss: 3.3325 Acc: 0.2292
Client Market Training complete in 0m 55s
Client cuhk01 start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.9714 Acc: 0.0039
Epoch 1/1, lr 0.05
----------
train Loss: 5.3463 Acc: 0.0117
Client cuhk01 Training complete in 0m 17s
Client viper start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.6557 Acc: 0.0000
Epoch 1/1, lr 0.05
----------
train Loss: 5.0668 Acc: 0.0437
Client viper Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.0241 Acc: 0.0349
Epoch 1/1, lr 0.05
----------
train Loss: 3.5880 Acc: 0.1647
Client prid Training complete in 0m 21s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.7471 Acc: 0.0146
Epoch 1/1, lr 0.05
----------
train Loss: 4.9111 Acc: 0.0508
Client cuhk03-np-detected Training complete in 0m 34s
Client ilids start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.8651 Acc: 0.0729
Epoch 1/1, lr 0.05
----------
train Loss: 3.0791 Acc: 0.1979
Client ilids Training complete in 0m 8s
Client MSMT17 start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.7318 Acc: 0.1175
Epoch 1/1, lr 0.05
----------
train Loss: 3.7914 Acc: 0.2249
Client MSMT17 Training complete in 1m 59s
==============================
number of clients used: 9
Train Epoch: 1, AVG Train Loss among clients of lost epoch: 4.002296
==========
Round Number 2
==========
Client cuhk01 start training
Epoch 0/1, lr 0.05
----------
train Loss: 5.0545 Acc: 0.0469
Epoch 1/1, lr 0.05
----------
train Loss: 3.6556 Acc: 0.2064
Client cuhk01 Training complete in 0m 17s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.9241 Acc: 0.3465
Epoch 1/1, lr 0.05
----------
train Loss: 2.0422 Acc: 0.5099
Client DukeMTMC-reID Training complete in 1m 5s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.3782 Acc: 0.1030
Epoch 1/1, lr 0.05
----------
train Loss: 3.0574 Acc: 0.2811
Client cuhk03-np-detected Training complete in 0m 34s
Client Market start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.0489 Acc: 0.2814
Epoch 1/1, lr 0.05
----------
train Loss: 2.1112 Acc: 0.4592
Client Market Training complete in 0m 56s
Client viper start training
Epoch 0/1, lr 0.05
----------
train Loss: 4.9781 Acc: 0.0292
Epoch 1/1, lr 0.05
----------
train Loss: 3.9795 Acc: 0.1208
Client viper Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.5049 Acc: 0.2683
Epoch 1/1, lr 0.05
----------
train Loss: 2.8807 Acc: 0.3676
Client MSMT17 Training complete in 1m 59s
Client prid start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.7991 Acc: 0.3441
Epoch 1/1, lr 0.05
----------
train Loss: 1.1922 Acc: 0.6841
Client prid Training complete in 0m 22s
Client ilids start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.0642 Acc: 0.2031
Epoch 1/1, lr 0.05
----------
train Loss: 2.1081 Acc: 0.4427
Client ilids Training complete in 0m 7s
Client 3dpes start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.2458 Acc: 0.2102
Epoch 1/1, lr 0.05
----------
train Loss: 2.1590 Acc: 0.4290
Client 3dpes Training complete in 0m 8s
==============================
number of clients used: 9
Train Epoch: 2, AVG Train Loss among clients of lost epoch: 2.576217
==========
Round Number 3
==========
Client cuhk01 start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.2366 Acc: 0.2754
Epoch 1/1, lr 0.05
----------
train Loss: 1.8876 Acc: 0.5436
Client cuhk01 Training complete in 0m 17s
Client prid start training
Epoch 0/1, lr 0.05
----------
train Loss: 1.2219 Acc: 0.6801
Epoch 1/1, lr 0.05
----------
train Loss: 0.4528 Acc: 0.8774
Client prid Training complete in 0m 22s
Client viper start training
Epoch 0/1, lr 0.05
----------
train Loss: 3.7114 Acc: 0.1854
Epoch 1/1, lr 0.05
----------
train Loss: 2.6632 Acc: 0.3625
Client viper Training complete in 0m 8s
Client Market start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.1507 Acc: 0.4595
Epoch 1/1, lr 0.05
----------
train Loss: 1.4967 Acc: 0.5996
Client Market Training complete in 0m 55s
Client MSMT17 start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.8801 Acc: 0.3716
Epoch 1/1, lr 0.05
----------
train Loss: 2.4363 Acc: 0.4501
Client MSMT17 Training complete in 2m 0s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.0449 Acc: 0.5184
Epoch 1/1, lr 0.05
----------
train Loss: 1.4610 Acc: 0.6461
Client DukeMTMC-reID Training complete in 1m 5s
Client ilids start training
Epoch 0/1, lr 0.05
----------
train Loss: 1.9763 Acc: 0.4740
Epoch 1/1, lr 0.05
----------
train Loss: 1.1651 Acc: 0.7292
Client ilids Training complete in 0m 8s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.7747 Acc: 0.3381
Epoch 1/1, lr 0.05
----------
train Loss: 1.8339 Acc: 0.5247
Client cuhk03-np-detected Training complete in 0m 34s
Client 3dpes start training
Epoch 0/1, lr 0.05
----------
train Loss: 2.1353 Acc: 0.4688
Epoch 1/1, lr 0.05
----------
train Loss: 1.1360 Acc: 0.7301
Client 3dpes Training complete in 0m 9s
==============================
number of clients used: 9
Train Epoch: 3, AVG Train Loss among clients of lost epoch: 1.614733
==========
Round Number 4
==========
Client viper start training
Epoch 0/1, lr 0.0495
----------
train Loss: 2.5753 Acc: 0.4542
Epoch 1/1, lr 0.0495
----------
train Loss: 1.5501 Acc: 0.6937
Client viper Training complete in 0m 9s
Client cuhk01 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.9428 Acc: 0.5469
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9810 Acc: 0.7598
Client cuhk01 Training complete in 0m 18s
Client ilids start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.1432 Acc: 0.7760
Epoch 1/1, lr 0.0495
----------
train Loss: 0.6964 Acc: 0.8490
Client ilids Training complete in 0m 8s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.6200 Acc: 0.6068
Epoch 1/1, lr 0.0495
----------
train Loss: 1.1986 Acc: 0.7046
Client DukeMTMC-reID Training complete in 1m 4s
Client 3dpes start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.1756 Acc: 0.6875
Epoch 1/1, lr 0.0495
----------
train Loss: 0.6779 Acc: 0.8381
Client 3dpes Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.9181 Acc: 0.5085
Epoch 1/1, lr 0.0495
----------
train Loss: 1.2832 Acc: 0.6512
Client cuhk03-np-detected Training complete in 0m 34s
Client Market start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.6923 Acc: 0.5578
Epoch 1/1, lr 0.0495
----------
train Loss: 1.2105 Acc: 0.6694
Client Market Training complete in 0m 55s
Client prid start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.7494 Acc: 0.8014
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2740 Acc: 0.9267
Client prid Training complete in 0m 22s
Client MSMT17 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 2.4900 Acc: 0.4416
Epoch 1/1, lr 0.0495
----------
train Loss: 2.1635 Acc: 0.5058
Client MSMT17 Training complete in 1m 56s
==============================
number of clients used: 9
Train Epoch: 4, AVG Train Loss among clients of lost epoch: 1.115011
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.387470 Rank@5:0.565321 Rank@10:0.650831 mAP:0.171419
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.268402 Rank@5:0.425494 Rank@10:0.506733 mAP:0.149960
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.072143 Rank@5:0.160000 Rank@10:0.218571 mAP:0.064289
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.414609 Rank@5:0.621399 Rank@10:0.713992 mAP:0.389051
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.073248 Rank@5:0.136804 Rank@10:0.176945 mAP:0.027879
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.243671 Rank@5:0.449367 Rank@10:0.531646 mAP:0.296934
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.070000 Rank@5:0.170000 Rank@10:0.200000 mAP:0.095403
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.512195 Rank@5:0.654472 Rank@10:0.727642 mAP:0.373019
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.561224 Rank@5:0.775510 Rank@10:0.857143 mAP:0.449314
---------------

ft_ResNet50
ilids
==========
Round Number 5
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.4608 Acc: 0.6151
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9629 Acc: 0.7351
Client cuhk03-np-detected Training complete in 0m 34s
Client MSMT17 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 2.2365 Acc: 0.4914
Epoch 1/1, lr 0.0495
----------
train Loss: 1.9919 Acc: 0.5410
Client MSMT17 Training complete in 1m 56s
Client Market start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.4581 Acc: 0.6163
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0254 Acc: 0.7201
Client Market Training complete in 0m 55s
Client viper start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.6513 Acc: 0.6917
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9091 Acc: 0.8646
Client viper Training complete in 0m 9s
Client ilids start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.7685 Acc: 0.8542
Epoch 1/1, lr 0.0495
----------
train Loss: 0.4502 Acc: 0.9219
Client ilids Training complete in 0m 8s
Client cuhk01 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.2162 Acc: 0.7174
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5429 Acc: 0.8841
Client cuhk01 Training complete in 0m 18s
Client 3dpes start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.8432 Acc: 0.7983
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3862 Acc: 0.9062
Client 3dpes Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.5361 Acc: 0.8609
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1514 Acc: 0.9671
Client prid Training complete in 0m 23s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.3623 Acc: 0.6683
Epoch 1/1, lr 0.0495
----------
train Loss: 1.0207 Acc: 0.7469
Client DukeMTMC-reID Training complete in 1m 5s
==============================
number of clients used: 9
Train Epoch: 5, AVG Train Loss among clients of lost epoch: 0.826715
==========
Round Number 6
==========
Client MSMT17 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 2.0690 Acc: 0.5235
Epoch 1/1, lr 0.0495
----------
train Loss: 1.8544 Acc: 0.5677
Client MSMT17 Training complete in 1m 56s
Client 3dpes start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.5459 Acc: 0.8665
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3034 Acc: 0.9318
Client 3dpes Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.3612 Acc: 0.8992
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1188 Acc: 0.9704
Client prid Training complete in 0m 23s
Client ilids start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.5332 Acc: 0.8958
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3027 Acc: 0.9531
Client ilids Training complete in 0m 8s
Client cuhk01 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.8330 Acc: 0.8294
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3657 Acc: 0.9206
Client cuhk01 Training complete in 0m 18s
Client Market start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.2753 Acc: 0.6575
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9724 Acc: 0.7299
Client Market Training complete in 0m 55s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.2182 Acc: 0.7016
Epoch 1/1, lr 0.0495
----------
train Loss: 0.9098 Acc: 0.7704
Client DukeMTMC-reID Training complete in 1m 5s
Client viper start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.0697 Acc: 0.8396
Epoch 1/1, lr 0.0495
----------
train Loss: 0.5954 Acc: 0.9104
Client viper Training complete in 0m 9s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.1903 Acc: 0.6887
Epoch 1/1, lr 0.0495
----------
train Loss: 0.7961 Acc: 0.7826
Client cuhk03-np-detected Training complete in 0m 34s
==============================
number of clients used: 9
Train Epoch: 6, AVG Train Loss among clients of lost epoch: 0.690961
==========
Round Number 7
==========
Client prid start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.2899 Acc: 0.9274
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1031 Acc: 0.9751
Client prid Training complete in 0m 23s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.0534 Acc: 0.7098
Epoch 1/1, lr 0.0495
----------
train Loss: 0.7023 Acc: 0.8016
Client cuhk03-np-detected Training complete in 0m 35s
Client 3dpes start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.3696 Acc: 0.9318
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2064 Acc: 0.9545
Client 3dpes Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.9613 Acc: 0.5450
Epoch 1/1, lr 0.0495
----------
train Loss: 1.7694 Acc: 0.5880
Client MSMT17 Training complete in 1m 57s
Client ilids start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.4546 Acc: 0.9167
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2393 Acc: 0.9792
Client ilids Training complete in 0m 9s
Client Market start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.1857 Acc: 0.6757
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8621 Acc: 0.7626
Client Market Training complete in 0m 56s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.1196 Acc: 0.7244
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8614 Acc: 0.7867
Client DukeMTMC-reID Training complete in 1m 5s
Client cuhk01 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.5970 Acc: 0.8789
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2758 Acc: 0.9564
Client cuhk01 Training complete in 0m 19s
Client viper start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.8017 Acc: 0.8958
Epoch 1/1, lr 0.0495
----------
train Loss: 0.3837 Acc: 0.9646
Client viper Training complete in 0m 9s
==============================
number of clients used: 9
Train Epoch: 7, AVG Train Loss among clients of lost epoch: 0.600375
==========
Round Number 8
==========
Client ilids start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.3009 Acc: 0.9479
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1982 Acc: 0.9688
Client ilids Training complete in 0m 8s
Client prid start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.2555 Acc: 0.9355
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1074 Acc: 0.9721
Client prid Training complete in 0m 23s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.8840 Acc: 0.7677
Epoch 1/1, lr 0.0495
----------
train Loss: 0.6379 Acc: 0.8263
Client cuhk03-np-detected Training complete in 0m 34s
Client cuhk01 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.4778 Acc: 0.9089
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1961 Acc: 0.9733
Client cuhk01 Training complete in 0m 18s
Client Market start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.0880 Acc: 0.7058
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8250 Acc: 0.7691
Client Market Training complete in 0m 55s
Client viper start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.5627 Acc: 0.9500
Epoch 1/1, lr 0.0495
----------
train Loss: 0.2919 Acc: 0.9667
Client viper Training complete in 0m 9s
Client MSMT17 start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.8755 Acc: 0.5633
Epoch 1/1, lr 0.0495
----------
train Loss: 1.6951 Acc: 0.6021
Client MSMT17 Training complete in 1m 57s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.0495
----------
train Loss: 1.0372 Acc: 0.7441
Epoch 1/1, lr 0.0495
----------
train Loss: 0.8093 Acc: 0.7976
Client DukeMTMC-reID Training complete in 1m 5s
Client 3dpes start training
Epoch 0/1, lr 0.0495
----------
train Loss: 0.3171 Acc: 0.9233
Epoch 1/1, lr 0.0495
----------
train Loss: 0.1782 Acc: 0.9688
Client 3dpes Training complete in 0m 9s
==============================
number of clients used: 9
Train Epoch: 8, AVG Train Loss among clients of lost epoch: 0.548784
==========
Round Number 9
==========
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.7997 Acc: 0.7835
Epoch 1/1, lr 0.049005
----------
train Loss: 0.5491 Acc: 0.8532
Client cuhk03-np-detected Training complete in 0m 35s
Client ilids start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.2609 Acc: 0.9740
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1554 Acc: 0.9792
Client ilids Training complete in 0m 8s
Client MSMT17 start training
Epoch 0/1, lr 0.049005
----------
train Loss: 1.7764 Acc: 0.5840
Epoch 1/1, lr 0.049005
----------
train Loss: 1.6275 Acc: 0.6172
Client MSMT17 Training complete in 1m 57s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.9487 Acc: 0.7649
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7969 Acc: 0.8011
Client DukeMTMC-reID Training complete in 1m 5s
Client Market start training
Epoch 0/1, lr 0.049005
----------
train Loss: 1.0032 Acc: 0.7300
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7327 Acc: 0.7957
Client Market Training complete in 0m 55s
Client viper start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.4928 Acc: 0.9563
Epoch 1/1, lr 0.049005
----------
train Loss: 0.2514 Acc: 0.9750
Client viper Training complete in 0m 9s
Client 3dpes start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.2374 Acc: 0.9574
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1818 Acc: 0.9517
Client 3dpes Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.1936 Acc: 0.9540
Epoch 1/1, lr 0.049005
----------
train Loss: 0.0901 Acc: 0.9812
Client prid Training complete in 0m 23s
Client cuhk01 start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.3932 Acc: 0.9323
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1675 Acc: 0.9727
Client cuhk01 Training complete in 0m 18s
==============================
number of clients used: 9
Train Epoch: 9, AVG Train Loss among clients of lost epoch: 0.505839
==========
Start Tesing!
==========
We use the scale: [1.0]
torch.Size([3368, 512])
Market Rank@1:0.468824 Rank@5:0.649941 Rank@10:0.719121 mAP:0.227872
---------------

ft_ResNet50
Market
torch.Size([2228, 512])
DukeMTMC-reID Rank@1:0.364004 Rank@5:0.526930 Rank@10:0.599192 mAP:0.217688
---------------

ft_ResNet50
DukeMTMC-reID
torch.Size([1400, 512])
cuhk03-np-detected Rank@1:0.087857 Rank@5:0.188571 Rank@10:0.238571 mAP:0.077955
---------------

ft_ResNet50
cuhk03-np-detected
torch.Size([972, 512])
cuhk01 Rank@1:0.488683 Rank@5:0.681070 Rank@10:0.764403 mAP:0.461785
---------------

ft_ResNet50
cuhk01
torch.Size([11659, 512])
MSMT17 Rank@1:0.109186 Rank@5:0.192384 Rank@10:0.237842 mAP:0.042722
---------------

ft_ResNet50
MSMT17
torch.Size([316, 512])
viper Rank@1:0.253165 Rank@5:0.439873 Rank@10:0.553797 mAP:0.305436
---------------

ft_ResNet50
viper
torch.Size([100, 512])
prid Rank@1:0.130000 Rank@5:0.250000 Rank@10:0.320000 mAP:0.162198
---------------

ft_ResNet50
prid
torch.Size([246, 512])
3dpes Rank@1:0.548781 Rank@5:0.686992 Rank@10:0.743902 mAP:0.401404
---------------

ft_ResNet50
3dpes
torch.Size([98, 512])
ilids Rank@1:0.683673 Rank@5:0.836735 Rank@10:0.908163 mAP:0.531613
---------------

ft_ResNet50
ilids
==========
Round Number 10
==========
Client ilids start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.2404 Acc: 0.9531
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1538 Acc: 0.9896
Client ilids Training complete in 0m 8s
Client viper start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.3842 Acc: 0.9667
Epoch 1/1, lr 0.049005
----------
train Loss: 0.2005 Acc: 0.9750
Client viper Training complete in 0m 9s
Client prid start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.1870 Acc: 0.9590
Epoch 1/1, lr 0.049005
----------
train Loss: 0.0960 Acc: 0.9822
Client prid Training complete in 0m 23s
Client MSMT17 start training
Epoch 0/1, lr 0.049005
----------
train Loss: 1.7134 Acc: 0.5961
Epoch 1/1, lr 0.049005
----------
train Loss: 1.5803 Acc: 0.6265
Client MSMT17 Training complete in 1m 57s
Client cuhk03-np-detected start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.6968 Acc: 0.8136
Epoch 1/1, lr 0.049005
----------
train Loss: 0.5007 Acc: 0.8642
Client cuhk03-np-detected Training complete in 0m 35s
Client cuhk01 start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.3368 Acc: 0.9460
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1378 Acc: 0.9772
Client cuhk01 Training complete in 0m 18s
Client DukeMTMC-reID start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.9060 Acc: 0.7756
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7331 Acc: 0.8153
Client DukeMTMC-reID Training complete in 1m 5s
Client Market start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.9380 Acc: 0.7489
Epoch 1/1, lr 0.049005
----------
train Loss: 0.7324 Acc: 0.7971
Client Market Training complete in 0m 56s
Client 3dpes start training
Epoch 0/1, lr 0.049005
----------
train Loss: 0.2214 Acc: 0.9489
Epoch 1/1, lr 0.049005
----------
train Loss: 0.1533 Acc: 0.9659
Client 3dpes Training complete in 0m 9s
==============================
number of clients used: 9
Train Epoch: 10, AVG Train Loss among clients of lost epoch: 0.476447
