key=""

wandb_relogin(){
    wandb login --relogin $key
    echo "re-login"
}


wandb_relogin
python3 ./main_fedavg.py \
--gpu 4 \
--dataset cifar10 \
--data_dir ./../../../data/cifar10 \
--model cnn \
--partition_method shard \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--epochs 5 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--partition_alpha 0.1 \
--seed 10 


wandb_relogin
python3 ./main_fedavg.py \
--gpu 4 \
--dataset cifar10 \
--data_dir ./../../../data/cifar10 \
--model cnn \
--partition_method shard \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--epochs 1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--partition_alpha 0.1 \
--seed 10 

wandb_relogin
python3 ./main_fedavg.py \
--gpu 4 \
--dataset cifar10 \
--data_dir ./../../../data/cifar10 \
--model cnn \
--partition_method shard \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--epochs 5 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--partition_alpha 0.1 \
--seed 100 


wandb_relogin
python3 ./main_fedavg.py \
--gpu 4 \
--dataset cifar10 \
--data_dir ./../../../data/cifar10 \
--model cnn \
--partition_method shard \
--client_num_in_total 100 \
--client_num_per_round 10 \
--comm_round 500 \
--epochs 1 \
--batch_size 10 \
--client_optimizer sgd \
--lr 0.03 \
--ci 0 \
--mu 0 \
--decaylr 0.99 \
--partition_alpha 0.1 \
--seed 100 



